.spreadtheword {
  h1,
  h2,
  h3 {
    clear: both;
  }

  .noclear {
    clear: none;
  }

  form#orderpromo {
    margin: 2em 0 3em 0;
    width: 60%;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }

    div {
      margin-bottom: 0.7em;
    }

    label {
      font-weight: normal;
    }

    div > label,
    div > input,
    div > textarea {
      margin-left: 20px;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: 0.3em;
    }

    .reveal {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transform: scale(1);
      transition: 0.5s;
    }

    input[type="radio"]:checked ~ .reveal {
      opacity: 1;
      max-height: 300px; /* little bit of a magic number :( */
      overflow: visible;
    }

    fieldset {
      border: 1px groove #aaa !important;
      padding: 1em 1.4em 1.4em 1.4em !important;
      margin: 0 0 1.5em 0 !important;
      -webkit-box-shadow: 0px 0px 0px 0px #000;
      box-shadow: 0px 0px 0px 0px #000;

      legend {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
        margin-bottom: 0;
      }

      input,
      select,
      textarea {
        max-width: 100%;
      }
    }

    .help-block {
      font-size: 16px;
      padding-left: 19px;
    }

    .input-group-addon {
      padding: 6px 12px 6px 30px;
    }
  }

  div.langselector ul {
    list-style: none;
  }

  div.langselector li {
    display: inline-block;
    width: 9em;
  }
}
