// ============================================================================
// Styles specific to the /activities/upcyclingandroid/ pages
// ============================================================================

body.upcycling-android {
  main {
    // no padding since we're starting directly with the top box
    padding-top: 0;
  }

  p#category {
    // reduce margin by the same amount main's padding-top is reduced
    margin-top: -1em;
  }

  // Cool h2 headlines
  h2.painted {
    display: table;
    padding: 5px 30px 10px 20px;
    background: no-repeat url(/graphics/upcycling-android-paint.png);
    background-size: 100% 100%;
  }

  // A special variant of color-box meant for the top of the page
  .color-box.top {
    margin-top: 0;

    .android-logo a,
    .android-logo {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;

      margin-bottom: 1em;

      img#head {
        width: 40%;
        margin-bottom: 1em;
      }
      img#text {
        width: 80%;
      }

      @media (min-width: @screen-xs-min) {
        flex-direction: row;

        img#head {
          margin-bottom: 0;
          width: 30%;
        }
        img#text {
          width: 60%;
        }
      }
    }

    p {
      background-color: #a4c639;

      font-size: inherit; // 1.1 em
      border-radius: 15px;
      padding: 1em;

      a {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}
