// ============================================================================
// Styles specific to the /activities/yh4f/ pages
// ============================================================================

body.yh4f {
  // h2 like on overview pages: center, large margin
  h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
  }
}

#yh4f-slideshow-caption {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: baseline;
}

#yh4f-iframe {
  position: absolute;
  inset: 0px;
  min-height: 480px;
  width: 100%;
}

#yh4f-figure {
  width: 85vw;
}

#yh4f-iframe-container {
  width: 100%;
  min-height: 480px;
}
