documents/document:global
about/reports/document:global
about/history/document:global
de/documents/document:de
es/documents/document:es
fr/documents/document:fr
it/documents/document:it
se/documents/document:se
projects/*/document:global
de/projects/*/document:de
es/projects/*/document:es
fr/projects/*/document:fr
it/projects/*/document:it
se/projects/*/document:se
news/*/document:global
de/news/*/document:de
es/news/*/document:es
fr/news/*/document:fr
it/news/*/document:it
se/news/*/document:se
