about/germany/germany:global
about/people/people:global
about/people/employee:global
about/people/functions:global
about/people/function-:global
about/people/countries:global
about/people/volunteers:global
activities/*/project:global
campaigns/*/project:global
news/*/news:global
news/generated_xml/:global
news/nl/nl:global
events/*/event:global

about/germany/germany:[]
about/people/people:[]
about/people/employee:[]
about/people/functions:[]
about/people/function-:[]
about/people/countries:[]
about/people/volunteers:[]
activities/*/project:[]
campaigns/*/project:[]
news/*/news:[de]
news/generated_xml/:[de]
news/nl/nl:[de]
events/*/event:[de]
