@import "fsfe.less";

/* apply valentine's day colors*/
@brand-primary: #9E1321;
@brand-secondary: #E24454;
@brand-strong: #9d0000;
@brand-strong-semialpha: lighten(#9d0000, 50%);

html {
    .valentine-ilovefs;

    div#masthead #logo {
        background: url(/graphics/logov.svg) top left no-repeat;

        @media (max-width: @screen-xs-max) {
          background-size: contain;
        }
    }
}
