HELPERFILE := menuhelper
SELECT := '<localmenu.*</localmenu>'
STYLESHEET := ./tools/buildmenu.xsl 

FIND := ./\(.*/\)\?\(\w*\)\.\([a-z][a-z]\)\.xhtml:[ \t]*\(.*\)
REPLACE := <menuitem language="\3"><dir>\1</dir><link>\2.html</link>\4</menuitem>

sources := $(shell grep -l -R --include='*.xhtml' $(SELECT) . )

.PHONY: all
all: localmenuinfo.xml

localmenuinfo.xml: $(sources)
	rm -f $(HELPERFILE)
	echo \<localmenuset\> > $(HELPERFILE)
	grep -R --include='*.xhtml' $(SELECT) .| sed -e 's,$(FIND),$(REPLACE),' >> $(HELPERFILE)
	echo \</localmenuset\> >> $(HELPERFILE)
	xsltproc -o $@ $(STYLESHEET) $(HELPERFILE) 
	rm -f $(HELPERFILE)




