.interview {
  .interview-quote-container {
    align-items: stretch;
    display: flex;
    margin-bottom: 3rem;
    margin-top: 3rem;

    blockquote {
      flex: 1;
      margin-bottom: 0;
      margin-top: 0;
    }

    .interview-portrait {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 200px;
    }
  }

  .interview-fsfe-divider {
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: center;

    img {
      transform: rotate(90deg);
      height: 10rem;
    }
  }

  .interview-video {
    width: 100%;
  }

  .question {
    font-size: 110%;
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 2em;
  }

  .answer {
    padding-left: 1em;
  }

  .quote-picture {
    flex: 0 0 20rem;
    height: auto;
    max-height: 200px;
  }

  .icons {
    padding: 1em 0 0 0;
    float: right;
  }

  .videocaption {
    margin: 0 3em 0 3em;
    text-align: center;
    font-size: 0.8em;
    opacity: 0.7;
  }
}
