// ============================================================================
// Styles specific to /news, single news items etc
// ============================================================================

// ------------------------------------------------------------------------
// Single news (news/*/news-*.xhtml)
// ------------------------------------------------------------------------

body.news {
    .article;

    #article-metadata + p {
        font-weight: bold;
        font-size: 1.2em;
    }
}


// ----------------------------------------------------------------------------
// Condensed listing of news and events
// ----------------------------------------------------------------------------

ul.news-list, ul.event-list {
    span.date {
        .text-muted;
        .small;
    }
}


// ----------------------------------------------------------------------------
// Verbose listing of news and events (/news/, /events/)
// ----------------------------------------------------------------------------

article.news, article.event {
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 10px;

    p.meta {
        .text-muted;
        .small;

        a {
            color: inherit;
        }
    }

    ul.tags {
        .list-inline;
        .text-muted;
        .small;

        li {
            white-space: nowrap;

            a {
                color: inherit;
            }
        }
    }
}


// ----------------------------------------------------------------------------
// Related news sections in sidebar or below page
// ----------------------------------------------------------------------------

// In a "related news" section, display all but the first news items in a
// compressed form.
section#related-news article.news:nth-of-type(n+2) {
    border-bottom: none;
    margin-bottom: 0;

    h3 {
        font-size: inherit;
        margin-right: .5em;
        display: inline;
    }

    p {
        display: none;
    }

    // Make sure that there is no line break within the news date. The p.meta
    // element also is responsible for the margin-bottom of the while item.
    p.meta {
        display: inline-block;
    }
}
