a#go-to-order {
    margin: 15px 0;
}

a#go-to-order, #orderpromo input[type=radio]:checked + label, #orderpromo .btn-default:hover {
    color: #3394CE;
    background-color: #fff;
    border-color: #3394CE;
}

#orderpromo #langprefs .checkbox {
    margin-top: -5px;
}

#orderpromo input[type=radio], #orderpromo #defaultorder, #orderpromo #customorder, #orderpromo #customdonation {
    display: none;
}

#orderpromo #default:checked ~ #defaultorder, #orderpromo #custom:checked ~ #customorder, #orderpromo #otherdonate:checked ~ #customdonation {
    display: inline-block;
    vertical-align: middle;
}

#orderpromo p.packageselect {
    margin-top: 15px;
}

#orderpromo input[type=submit] {
    .btn-lg;
    margin: 10px 0 15px;
    background-color: #3394CE;
    border-color: #3394CE;
}

.promoitem {
    margin: 10px 0;
    padding: 10px 0;
}

.promoimg {
    margin-bottom: 10px;
}

.grow {
    padding-left: 0;
}

.grow img {
    transition: 1s ease;
  }

.grow img:hover {
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
    transition: 1s ease;
}

.promoitemdetails {
    font-size: 0.9em;
}

.promoitemdetails h4 {
    margin-top: 0;
}

.promoitemdetails span.detail-label {
    padding-right: 15px;
    font-size: 0.8em;
    text-transform: uppercase;
}
