.testimonial {
  h2.clear {
    padding-top: 2em;
  }

  .question {
    font-size: 110%;
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 2em;
  }

  .answer {
    padding-left: 1em;
  }

  .quote-container {
    display: flex;
    gap: 1em;
  }

  .quote-picture {
    flex: 0 0 20rem;
    height: auto;
    max-height: 200px;
  }

  .icons {
    padding: 1em 0 0 0;
    float: right;
  }

  .videocaption {
    margin: 0 3em 0 3em;
    text-align: center;
    font-size: 0.8em;
    opacity: 0.7;
  }
}
