// ============================================================================
// Styles specific to the /activities/yh4f/ pages
// ============================================================================

body.yh4f {
  // h2 like on overview pages: center, large margin
  h2 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
  }
}
