Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License,
Version 1.1 or any later version published by the Free Software Foundation; with no Invarient Sections, with no Front-Cover
Texts and no Back-Cover Texts.  A copy of the license is included in the section entitled "GNU Free Documentation License".






The following text is a argument for the comercial benefits of Free Software.  As the initiall author I would like it to act as a template for 
expansion by other contributers to further the case of Free Software.  With this in mind I would like this document to be 
released under the GNU FDL.

Introduction
The Role of Ethics in Business
A Brief History of Free Software
Commercial Arguments against Free Software
Commercial Arguments for Free Software
Free or Open why does it Matter
GNU Free Documentation License

Introduction

Free software has had a dramatic effect on the IT industry it has also raised important issues such copyrights, patents, freedom
of information in the mid 20th Century onwards.  Many of the arguments have been made by people who are very technicaly literate
not all people who understand the importance of the issues raised are technically literate or at least not as technically literate.
The initial contributer to this text is one such individual.  In this text we hope to push forward the benefit of Free Software
from difering perspectives the Ethical standpoint, the software developement angle and also the comercial aspect.


