From: hugo@fsfe.org
MIME-Version: 1.0
To: pdfrbugs@q.fsfe.org
Subject: [PDFReaders] New bug for [% institution_country %]
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

A new PDFReaders bug has been reported by [% name %] <[% email %]> 
for [% institution_country %]. [% name %] is [% IF !contact %]not [% END %]available for contact.

[[% IF petition %]X[% ELSE %] [% END %]] Petition
[[% IF newsletter %]X[% ELSE %] [% END %]] Newsletter

Please validate and use the following XML snippet if appropriate:
---
<bug institution-name="[% institution_name %]"
     institution-address="[% institution_address %]"
     institution-url="[% institution_url %]"
     institution-email="[% institution_email %]"
     opened="[% opened %]"
     closed=""
     name="[% name %]"
     group="[% group %]"
     comment="[% comment %]"
     />
---