[General]
Author=Christophe Espern
BackColor=255,255,255
EMail=cespern@free.fr
ImageFormat=2
Path=/home/xto/eucd-info/
SlideTitle0=L'EUCD EN QUESTION
SlideTitle1=L'EUCD EN QUESTION
SlideTitle10=L'ARTICLE 6
SlideTitle11=L'ARTICLE 6
SlideTitle12=L'ARTICLE 6
SlideTitle13=L'ARTICLE 6
SlideTitle14=L'ARTICLE 6
SlideTitle15=L'ARTICLE 6
SlideTitle16=L'ARTICLE 6
SlideTitle17=L'ARTICLE 6
SlideTitle18=L'ARTICLE 6
SlideTitle19=L'ARTICLE 6
SlideTitle2=I - PRESENTATION
SlideTitle20=L'ARTICLE 6
SlideTitle21=III - Une transposition
SlideTitle3=C'EST QUOI L'EUCD ?
SlideTitle4=C'EST QUOI L'EUCD ?
SlideTitle5=C'EST QUOI L'EUCD ?
SlideTitle6=C'EST QUOI L'EUCD ?
SlideTitle7=C'EST QUOI L'EUCD ?
SlideTitle8=C'EST QUOI L'EUCD ?
SlideTitle9=II- L'ARTICLE 6
Slides=22
TextColor=0,0,0
Title=L'EUCD en question
TitleColor=255,0,0
Zoom=100
