// ============================================================================
// Style for table of contents
// ============================================================================

div.toc {
  // Blue border left to the list
  box-shadow: -1px 0 @brand-primary;

  // Overwrite browser-default paddings/margins
  margin: 0 20px 0 20px;
  padding: 10px 0 1px 20px; // the bottom 1px does fix the collapsing margin

  // Normal headline/section, usually "Content" or "Table of contents"
  p {
    font-weight: 700;
  }
  // really large headline, useful for larger ToCs with multiple sections
  p.head {
    font-size: 1.15em;
    text-align: center;
  }

  // Smaller paddings for sub-levels
  ol, ul {
    ol {
      padding-left: 15px;
    }
    ul {
      padding-left: 20px;
    }
  }

  /* UNORDERED LISTS */
  & > ul {
    // first ul should have a smaller padding
    padding-left: 15px;
  }

  /* ORDERED LISTS */
  // first ol should have no left padding
  & > ol {
    padding-left: 0;
  }
  // Definitions for all ordered lists, no matter which level
  ol {
    // automatically count the list items cleverly like "1.2.3 myitem"
    counter-reset: item;
    > li:before {
      content: counters(item, ".")" ";
      counter-increment: item;
      margin-right: 0.2em;
    }
    > li {
      // overwrite list-item
      display: block;
    }
  }

  /* VARIANTS */

  // Floating boxes (only on small+ screens)
  @media screen and (min-width: @screen-sm-min) {
    // To the right
    &.float-right {
      float: right;
      max-width: 40%;
    }

    // To the left
    &.float-left {
      float: left;
      max-width: 40%;

      // put blue border and all margin/padding to the right
      box-shadow: 1px 0 @brand-primary;
      margin-left: 0px;
      margin-right: 20px;
      padding-left: 0px;
      padding-right: 20px;
    }
  }
}
