.figure,
figure {
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: table;
  margin: 20px auto 30px;
  max-width: 100%;
  position: relative;

  video {
    width: 100%;

    + .figcaption,
    + figcaption {
      // fix video spacing
      margin-top: -5px;

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        margin-top: -6px;
      }
    }
  }

  .figcaption,
  figcaption {
    background-color: @gray-lighter;
    display: table-caption;
    font-size: 0.9em;
    padding: 10px;
    position: relative;
    text-align: center;
    caption-side: bottom;
    box-shadow: inherit;

    p:last-of-type {
      margin: 0;
    }
  }

  &.no-border {
    box-shadow: none;
  }

  // Elegant attribution directly after a <figure>: <p class="license">...</p>
  & + p.license {
    text-align: right;
    color: grey;
    margin-top: -2.5em;
    font-size: 0.8em;
  }
}

@media screen and (min-width: @screen-md-min) {
  figure,
  .figure {
    margin: 30px auto 40px;
    max-width: 90%;

    &.float-left,
    &.float-right {
      margin: 30px 0 40px 0;
      max-width: 30%;
    }

    &.float-left {
      float: left;
      margin-right: 30px;
    }

    &.float-right {
      float: right;
      margin-left: 30px;
    }

    /* -------------------------------------------------------------------- */
    /* .max-width-XX classes for max-width from 0-100                           */
    /* -------------------------------------------------------------------- */
    // Only applies with figures, and in screen sizes >= md
    // Create a loop for the values 0-100 in steps of 5, and create a class for any of these
    @numSizes: 100;
    .buildSizeClasses(@size) when (@size =< @numSizes) {
      &.max-width-@{size} {
        max-width: percentage((@size / 100)) !important;
      }
      .buildSizeClasses((@size + 5));
    }
    //end loop
    .buildSizeClasses(@size) when (@size > @numSizes) {
    }
    //start loop
    .buildSizeClasses(0);
  }
}
