// ============================================================================
// Classes for ilovefs style lists
// ============================================================================

ul.ilovefs-ul li::marker {
  content: "\2665";
  color: red;
}
ul.ilovefs-ul li {
  padding-left: 10px;
}
