// ============================================================================
// Classes for interviews (questions/answers) as well as AYC party answers
// ============================================================================

// ----------------------------------------------------------------------------
// General questions and answers
// ----------------------------------------------------------------------------

.question {
  margin-bottom: 1em;
  margin-top: 2em;
}

.answer {
  padding-left: 1em;

  // follow-up question
  .question2 {
    padding-left: 2em;
  }

  // answer to follow-up-question
  .answer2 {
    padding-left: 3em;
  }

  blockquote {
    // counterbalance additional margin by pulling it more to the left
    margin-left: -4em !important;
  }
}

/* Unify spacings for p and div */
div.answer,
div.answer2,
div.question,
div.question2 {
  margin-bottom: 10px;
}

// ----------------------------------------------------------------------------
// Colours for Ask Your Candidates parties
// ----------------------------------------------------------------------------

.answer.party {
  padding: 0.5em 1em;

  &.colorless {
    background-color: rgb(238, 238, 238);
    border-left: 10px solid rgb(170, 170, 170);
  }

  /* Germany */

  &.diegrüne {
    background-color: rgb(200, 255, 200);
    border-left: 10px solid rgb(0, 139, 0);
  }

  &.cdu {
    background-color: rgb(180, 230, 255);
    border-left: 10px solid rgb(0, 79, 122);
  }

  &.csu {
    background-color: #b4e6ff;
    border-left: 10px solid #00304a;
  }

  &.spd {
    background-color: rgb(255, 200, 200);
    border-left: 10px solid rgb(255, 0, 0);
  }

  &.dielinke {
    background-color: rgb(255, 198, 255);
    border-left: 10px solid rgb(139, 28, 98);
  }

  &.piraten {
    background-color: rgb(255, 233, 146);
    border-left: 10px solid rgb(243, 125, 32);
  }

  &.fdp {
    background-color: rgb(255, 255, 200);
    border-left: 10px solid rgb(255, 255, 0);
  }

  &.oedp {
    background-color: rgb(255, 233, 187);
    border-left: 10px solid rgb(242, 134, 43);
  }

  &.bayernpartei {
    background-color: rgb(85, 144, 202);
    border-left: 10px solid rgb(28, 38, 236);
  }

  &.violetten {
    background-color: rgb(124, 62, 139);
    border-left: 10px solid rgb(210, 0, 255);
  }

  &.afd {
    background-color: #009ee0;
    border-left: 10px solid #e40f27;
  }

  /* France */

  &.partisocialiste {
    background-color: rgb(255, 220, 220);
    border-left: 10px solid rgb(255, 128, 128);
  }

  &.ump {
    background-color: rgb(160, 200, 255);
    border-left: 10px solid rgb(0, 102, 204);
  }

  &.pcf {
    background-color: rgb(255, 200, 200);
    border-left: 10px solid rgb(221, 0, 0);
  }

  &.prg,
  .mrc {
    background-color: rgb(255, 240, 250);
    border-left: 10px solid rgb(255, 209, 220);
  }

  &.eelv {
    background-color: rgb(200, 255, 200);
    border-left: 10px solid rgb(0, 255, 0);
  }

  &.nouveaucentre {
    background-color: rgb(220, 255, 255);
    border-left: 10px solid rgb(128, 255, 255);
  }

  &.modem {
    background-color: rgb(255, 230, 150);
    border-left: 10px solid rgb(255, 153, 0);
  }

  &.alliancecentriste {
    background-color: rgb(255, 235, 200);
    border-left: 10px solid rgb(245, 222, 179);
  }
}
