// ============================================================================
// Styles specific to displaying timelines
// ============================================================================
div.timeline-holder * {
  border-radius: 4px;
  padding: 4px;
}
div.timeline-year {
  display: flex;
}
div.timeline-year:nth-child(4n + 1) {
  background: color-mix(in srgb, @brand-primary 15%, transparent);
}
div.timeline-year:nth-child(4n + 2) {
  background: color-mix(in srgb, @brand-warning 15%, transparent);
}
div.timeline-year:nth-child(4n + 3) {
  background: color-mix(in srgb, @brand-secondary 15%, transparent);
}
div.timeline-year:nth-child(4n + 4) {
  background: color-mix(in srgb, @brand-green 15%, transparent);
}
div.timeline-year h2 {
  margin: 0px;
  /* display: inline-block; */
  vertical-align: middle;
  text-align: center;
  align-content: center;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
}
div.timeline-year-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin: 0px;
}
div.timeline-item {
  max-width: 18em;
  margin: 5px;
  display: flex;
  flex-direction: column;
}
div.timeline-item > div.topline {
  height: 12em;
}
div.timeline-item > div.topline > div.icon {
  font-size: 2.5em;
  text-align: center;
  align-content: center;
  margin: 0;
  padding: 0;
}
div.timeline-item > div.topline > div.header {
  text-align: center;
  align-content: center;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}
div.timeline-item > div.description {
  flex: 1;
  display: flex;
  flex-direction: column;
}
div.timeline-item > div.description > img {
  object-fit: contain;
}
div.timeline-item > div.description > p {
  flex: 1;
}
div.timeline-item.legal {
  background-color: @brand-primary;
}
div.timeline-item.legal > div.description {
  background-color: white;
}
div.timeline-item.policy {
  background-color: @brand-secondary;
}
div.timeline-item.policy > div.description {
  background-color: white;
}
div.timeline-item.public {
  background-color: @brand-warning;
}
div.timeline-item.public > div.description {
  background-color: white;
}
div.timeline-item.internal {
  background-color: @brand-green;
}
div.timeline-item.internal > div.description {
  background-color: white;
}
