Summary:
Please highlight uniqueness and universal value of proposed documentary heritage.
TODO

1. Identity and Location
1.1 Name of documentary heritage
Free software

1.2 Country
Worldwide

1.3 State, province or region
N/A

1.4 Address
N/A

1.5 Name of organization or institution (if appropriate)
N/A

2. Legal Information
2.1 Owner (name and contact details)
Copyright owned by software author(s), but the four freedoms are given to everybody, without any discrimination.

2.2 Custodian (name and contact details)
Software author(s).
Foundations like Free Software Foundations [0], or project-related foundations like Apache Software Foundation [1], GNOME Foundation [2] or KDE League [3].
[0] FSF http://www.fsf.org
FSF Europe http://fsfeurope.org
FSF India http://gnu.org.in/
FSF China http://www.rons.net.cn/english/Links/fsf-china/
[1] http://www.apache.org/
[2] http://foundation.gnome.org/
[3] http://www.kdeleague.org/

2.3 Legal status (if different from 2.1)
(a) category of ownership
public

(b) details of legal and administrative provisions for the preservation of the documentary heritage
TODO

(c) accessibility
TODO

(d) copyright status
Copyright owned by software author(s) (people, foundations, firms, associations, etc)

2.4 Responsible administration
(a) details should be given of the mechanism or organization already established, or to be established, to ensure the proper management of the documentary heritage
TODO

3. Identification
3.1 Description and inventory
TODO

3.2 Bibliographic/Registration details
TODO

3.3 Visual documentation, if appropriate (for example, photographs or a video of the documentary heritage)
TODO

3.4 History
TODO

3.5 Bibliography: Please indicate up to three published sources describing the proposed documentary heritage
TODO

3.6 Names, qualifications and contact details of up to three independent people or organizations with expert knowledge about the values and provenance of the documentary heritage
TODO

4. Assessment against the Selection Criteria
4.1 Assessment of the documentary heritage against each criterion described in Annex 2.
Criterion 1-Influence:
TODO

Criterion 2-Time:
TODO

Criterion 3-Place:
TODO

Criterion 4-People:
TODO

Criterion 5-Subject/Theme:
TODO

Criterion 6-Form and Style:
TODO

Criterion 7-Social Value:
TODO

Secondary Criterion 1-Integrity:
TODO

Secondary Criterion 2-Rarity:
TODO

4.2 Contextual assessment including an assessment of the importance of a series of documents, the importance of a series of documents in a particular setting, and the assessment against other documentary heritage.
TODO

4.3 an evaluation of the authenticity
TODO

4.4 an assessment of rarity (if appropriate)
TODO

5. Management plan - see below Annex 1.
TODO

6. Consultation
6.1 Details of consultation about the nomination with the
(a) Owner
See (b).

(b) Custodian
FSF Europe and other Free Software associations set up a working group to discuss with the UNESCO about Free Software and its protection and recognition (http://www.fsfeurope.org/projects/mankind/).

(c) relevant Regional or National Memory of the World Committee (if appropriate)
Contact by email and phone with A. Abid

7. Nominator
7.1 Name
Free Software Foundation Europe

7.2 Relationship to documentary heritage
The FSF Europe actively supports development of Free Software and provides a competence center for politicians, lawyers and journalists in order to secure the legal, political and social future of Free Software. 

7.3 Contact person (if appropriate)
Benoît Sibaud

7.4 Contact details
Email: bsibaud@april.org
Mail: Benoît Sibaud
      20 rue Jean-Baptiste Potin
      F-92130 Issy les Moulineaux
      France
