Summary:
Please highlight uniqueness and universal value of proposed documentary heritage.
1. Identity and Location
1.1 Name of documentary heritage
1.2 Country
1.3 State, province or region
1.4 Address
1.5 Name of organization or institution (if appropriate)
2. Legal Information
2.1 Owner (name and contact details)
2.2 Custodian (name and contact details)
2.3 Legal status (if different from 2.1)
(a) category of ownership
(b) details of legal and administrative provisions for the preservation of the documentary heritage
(c) accessibility
(d) copyright status
2.4 Responsible administration
(a) details should be given of the mechanism or organization already established, or to be established, to ensure the proper management of the documentary heritage
3. Identification
3.1 Description and inventory
3.2 Bibliographic/Registration details
3.3 Visual documentation, if appropriate (for example, photographs or a video of the documentary heritage)
3.4 History
3.5 Bibliography: Please indicate up to three published sources describing the proposed documentary heritage
3.6 Names, qualifications and contact details of up to three independent people or organizations with expert knowledge about the values and provenance of the documentary heritage
4. Assessment against the Selection Criteria
4.1 Assessment of the documentary heritage against each criterion described in Annex 2.
Criterion 1-Influence:
Criterion 2-Time:
Criterion 3-Place:
Criterion 4-People:
Criterion 5-Subject/Theme:
Criterion 6-Form and Style:
Criterion 7-Social Value:
Secondary Criterion 1-Integrity:
Secondary Criterion 2-Rarity:
4.2 Contextual assessment including an assessment of the importance of a series of documents, the importance of a series of documents in a particular setting, and the assessment against other documentary heritage.
4.3 an evaluation of the authenticity
4.4 an assessment of rarity (if appropriate)
5. Management plan - see below Annex 1.
6. Consultation
6.1 Details of consultation about the nomination with the
(a) Owner
(b) Custodian
(c) relevant Regional or National Memory of the World Committee (if appropriate)
7. Nominator
7.1 Name
7.2 Relationship to documentary heritage
7.3 Contact person (if appropriate)
7.4 Contact details

