Summary:
Please highlight uniqueness and universal value of proposed documentary heritage.
 "UNESCO has always supported the extension and dissemination of human knowledge
and recognizes that, in the domain of software, Free Software disseminates human
knowledge in a way proprietary software cannot do. UNESCO recognizes also that
the development of Free Software encourages solidarity, collaboration and
voluntary community work amongst programmers and computer users." (Abdul Waheed
Khan, UNESCO Communication and information department, [0])

Free software is a matter of the users' freedom to run, copy, distribute, study,
change and improve the software.
More precisely, it refers to four kinds of freedom, for the users of the
software: 
    * The freedom to run the program, for any purpose (freedom 0).
    * The freedom to study how the program works, and adapt it to your needs
    * (freedom 1). Access to the source code is a precondition for this.
    * The freedom to redistribute copies so you can help your neighbor (freedom
    * 2).
    * The freedom to improve the program, and release your improvements to the
    * public, so that the whole community benefits. (freedom 3). Access to the
    * source code is a precondition for this. 

"To serve humanity with software, software should be free, because software
belong to human knowledge. Proprietary software do not belong to human
knowledge." (R. Stallman, Free Software Foundation leader)

Free software vehicules ethics: freedom, equality, fraternity, transparency.
Freedom to copy, to study, to modify and to redistribute software or
documentations. Equality, the same rights for every user, without
discrimination. Fraternity, because it deals with share and mutual assistance.
Transparency, because it's deeply rooted in the Free Software development model.

Free software has also social implications. It's about mutual help and knowledge
sharing, and it gives tools available to everybody. Nobody tries to take your
freedom away. Among its consequences, it's allowing developing countries to
developer faster, and acts for defense of cultures and ease of access (eg
multilingual support).

Technically, Free software has proved itself: stability, performances, etc.
Access to the source code and peer review is also essential for security and
continuity. The better example is Free Software make Internet go round (web,
mail, etc). With Free software, you benefit from work already done, not
reinventing or reselling the wheel everytime.

Moreover, free software gives independence, from governments, from companies,
from political groups, etc. And better an economical independence: it isn't
plagued by compulsory profit.

In fact, Free software is already patrimony of mankind, in the common sens. It's
got numerous supports from governments, associations, companies, more and more
users, and from the UNESCO (eg Free software portal [1]). We hope UNESCO'll
register it in the Memory of the World program.

[0] http://www.fsfeurope.org/projects/mankind/lsm2002/UnescoAnswer.pdf
[1] http://www.unesco.org/webworld/portal_freesoft

1. Identity and Location
1.1 Name of documentary heritage
Free software

1.2 Country
Worldwide

1.3 State, province or region
N/A

1.4 Address
N/A

1.5 Name of organization or institution (if appropriate)
N/A

2. Legal Information
2.1 Owner (name and contact details)
Copyright owned by software author(s), but the four freedoms are given to
everybody, without any discrimination.

2.2 Custodian (name and contact details)
Software author(s).
Foundations like Free Software Foundations [2], or project-related foundations
like Apache Software Foundation [3], GNOME Foundation [4] or KDE League [5].
[2] FSF http://www.fsf.org
FSF Europe http://fsfeurope.org
FSF India http://gnu.org.in/
FSF China http://www.rons.net.cn/english/Links/fsf-china/
[3] http://www.apache.org/
[4] http://foundation.gnome.org/
[5] http://www.kdeleague.org/

2.3 Legal status (if different from 2.1)
(a) category of ownership
public

(b) details of legal and administrative provisions for the preservation of the
documentary heritage
Some free licenses have been developed to protect free software, like the GNU
General Public License [6], the GNU Lesser General Public License [7], the BSD
license [8], etc.
Some foundations like Free Software Foundations [2], or project-related
foundations like Apache Software Foundation [3], GNOME Foundation [4] or KDE
League [5] protect free software.
Many users group and associations act locally to support free software.
All of them communicate and fight against threats like software patents,
dangerous laws or law propositions (DMCA, EUCD, CBDTPA, etc) and digital rights
management [9].

[6] http://www.fsf.org/licenses/gpl.html
[7] http://www.fsf.org/licenses/lgpl.html
[8] http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
[9] http://www.fsfeurope.org/projects/mankind/links.en.html

(c) accessibility
Everybody can copy, modify and redistribute Free Software, so they are available
by many media (Internet, CD-ROM, etc).

(d) copyright status
Copyright owned by software author(s) (people, foundations, firms, associations, etc)

2.4 Responsible administration
(a) details should be given of the mechanism or organization already
established, or to be established, to ensure the proper management of the
documentary heritage
Due to the nature of the free software, there is no central organization
responsible for, just software authors taking care of their software, and
foundations, associations and organizations to federate the free software
community.

3. Identification
3.1 Description and inventory
TODO

3.2 Bibliographic/Registration details
TODO

3.3 Visual documentation, if appropriate (for example, photographs or a video of
the documentary heritage)
TODO

3.4 History
TODO

3.5 Bibliography: Please indicate up to three published sources describing the
proposed documentary heritage
TODO

3.6 Names, qualifications and contact details of up to three independent people
or organizations with expert knowledge about the values and provenance of the
documentary heritage
TODO

4. Assessment against the Selection Criteria
4.1 Assessment of the documentary heritage against each criterion described in
Annex 2.
Criterion 1-Influence:
TODO

Criterion 2-Time:
TODO

Criterion 3-Place:
TODO

Criterion 4-People:
TODO

Criterion 5-Subject/Theme:
TODO

Criterion 6-Form and Style:
TODO

Criterion 7-Social Value:
TODO

Secondary Criterion 1-Integrity:
TODO

Secondary Criterion 2-Rarity:
TODO

4.2 Contextual assessment including an assessment of the importance of a series
of documents, the importance of a series of documents in a particular setting,
and the assessment against other documentary heritage.
TODO

4.3 an evaluation of the authenticity
TODO

4.4 an assessment of rarity (if appropriate)
TODO

5. Management plan - see below Annex 1.
TODO

6. Consultation
6.1 Details of consultation about the nomination with the
(a) Owner
See (b).

(b) Custodian
FSF Europe and other Free Software associations set up a working group to
discuss with the UNESCO about Free Software and its protection and recognition
(http://www.fsfeurope.org/projects/mankind/).

(c) relevant Regional or National Memory of the World Committee (if appropriate)
Contact by email and phone with A. Abid

7. Nominator
7.1 Name
Free Software Foundation Europe

7.2 Relationship to documentary heritage
The FSF Europe actively supports development of Free Software and provides a
competence center for politicians, lawyers and journalists in order to secure
the legal, political and social future of Free Software.

7.3 Contact person (if appropriate)
Benoît Sibaud

7.4 Contact details
Email: bsibaud@april.org
Mail: Benoît Sibaud
      20 rue Jean-Baptiste Potin
      F-92130 Issy les Moulineaux
      France
