@import "style.less";

@brand-primary: @fellowship-dark;
@brand-secondary: @fellowship-bright;
@brand-strong: @fellowship-strong;
@brand-strong-semialpha: @fellowship-strong-semialpha;

/* fsfe.org pages */

body {
    background: url(/graphics/fellowship/plussy_tile_03.png) top left fixed #F9F9F9;
    font-family: "Roboto", sans-serif;
}

a {
    color: @fellowship-dark;
}

a:hover {
    color: darken(@fellowship-dark, 15%);
}

#logo {
    background: url(/graphics/fellowship/fellowship-page-logo-300x91.png) top left no-repeat;
}

#masthead, #logo {
    padding-left: 0;
    min-height: 90px;
    min-width: 300px;
}

#link-home a {
    height: 90px;
    width: 300px;
}

#menu {
    @media (min-width: @screen-xs) {
        margin-left: 300px;
    }
}

#followup {
    background: url(/graphics/fellowship/ribbon_fellowship2.png) no-repeat 100% -30px @body-bg; 
    text-shadow: rgb(255,255,255) 0 0 .5em;

    @media (min-width: @screen-sm) {
        background: url(/graphics/fellowship/ribbon_fellowship2.png) no-repeat 100% -50% @body-bg; 
    }
}


#full-menu {
    background: url(/graphics/logo_bw_transparent_small.png) no-repeat top left @body-bg;
}

a.the-fellowship {
    padding: 8px 20px 0 0;   
    background: url(/graphics/plussy-bright-20.png) no-repeat top right transparent;
}

/* fsfe.org front page */

.frontpage { 
    #motto {
        display: block;
    }
    
    #quote-box {
        padding: 1.5em;
        margin-bottom: 1em;
        height: 250px;
        overflow-y: auto;
        overflow-x: hidden;

        #quote-box-inner {
            text-decoration: none !important;
            color: @brand-strong;
            text-shadow: 0px 1px 2px @brand-primary;
        }

        img {
            float: left;
            margin: 0 1em 1em 0;
        }
    }

    #events {

        @media (min-width: @screen-md) {
            float: right;
            width: 50%;
            margin: 1em 0 1em 1em;
            padding-top: .5em 1.5em;
        }

        background: rgba(23,59,0,0.1);

        h2 {
            .subsite #content .heading;
            min-width: 0;
            background: rgba(23,59,0,0.1);
        }

        .date {
            color: @gray-light;
            font-size: .9em;
            font-weight: 300;
        }
    }
}


/* Testimonials divs */

.testimonial {
    overflow: auto;
    clear: both;
}

.testimonial img {
    float: left;
    margin-right: 10px;
}







@import "fonts.less";
