@import "bootstrap/bootstrap.less";
@import "hover.less";

/* very generic elements */

body {
    @media (min-width: @screen-lg) {
        font-size: ceil(@font-size-base * 1.1428); // ~16px
    }
}

h1, h2, h3, h4 {
    font-weight: 300;
}

hr {
    clear: both;
}

.list-no-style {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.quote {
    font-family: @font-family-serif;
}

.fr q, .el q {
    quotes: "« " " »" "“" "”";
}
.de q {
    quotes: "„" "“" "," "‘";
}
q, .en q {
    .quote;
    quotes: "“" "”" "‘" "’";
}

.action a, .action a:hover{
    .btn;
    .btn-lg;
    .btn-primary;
}


/* page structure and grids */

#translations, #main, #followup {
    .make-row();
}
#translations, #top, #main, #followup, #bottom, #fsfe-web, #full-menu, #notifications {
    .container; 
}

div#subpages, .grid-row {
    .make-row();
    padding-bottom: 1em;
    .half {
        .make-sm-column(6);
    }
}

/* choose your language */

#translations {
    .collapse;
    .fade;
    background: @body-bg;
    border-bottom: 1px solid @gray-light;
    position: absolute;
    width: 100%;
    z-index: 99;
    transition: display 0.15s linear 0s, opacity 0.15s linear 0s;

    a.close {.pull-right;.make-md-column(1);}
    a.contribute-translation {
        .make-xs-column(12);
        .make-md-column(2);
    }
    
    ul {
        .list-no-style;
        .make-xs-column(12);
        .make-md-column(9);
    }
    
    li {
    	display: inline-block;
        margin-right: .5em;
    }
    li:before {
        content: "› ";
    }
}

.no-js #translations {
    .collapse.in;
    .fade.in;
    position: relative;
    font-size: 0.8em;

    a.close {display: none;}
}

/* header#top */

#masthead {
    padding: 2em 2em 3em;
    display: block;
    width: 100%;
    
    @media (min-width: @screen-sm) {
        padding-left: 3em;
    }
}

#logo span { 
    font-size: .00001em; 
    color: transparent; 
    visibility: hidden; 
}

#link-home a {
    display: block; 
    position: absolute; 
    font-size:0.00001em; 
    color: transparent;
}

#motto {
    display: none;
    clear: both;
    font-weight: 300;   
    font-size: 1.7em;
    padding: .5em 0 0 0;
    text-align: center;
    color: @brand-strong;

    @media (min-width: @screen-xs) {
        font-size: 2.7em;
    }
}

#menu {
    @media (min-width: @screen-xs) {
        .pull-right;
        text-align: right;
    }
}

#direct-links {
    visibility: hidden;
    margin-bottom: 2em;
    
    span, a {
        display: none;
        padding: .5em;
    }
    
    #direct-to-menu-list, #direct-to-translations, #direct-to-home, #direct-to-login {
        visibility: visible;
        display: inline-block;
        
        .fa {
            padding-right: .3em;
        }
    }

    @media (min-width: @screen-xs) {
        #direct-to-menu-list {
            visibility: hidden;
            display: none;
        }
    }
}

.no-js #direct-links {
    visibility: visible;

    span, a { display: inline-block; }

    #direct-to-translations, #direct-to-menu-list {display: none;}
}

@media (min-width: @screen-xs) {
    #menu-list, #search {
        display: inline-block; 
    }
}

#menu-list {
    .list-no-style;
    .collapse;
    padding-bottom: 1.5em;
    
    @media (min-width: @screen-xs) {
        .collapse.in;
        display: inline-block; 
        padding-bottom: 0.5em;
    }

    li {
        display: inline-block;
        
        a {
            .btn;
            font-weight: 400;
            
            @media (min-width: @screen-md) {
                .btn-lg;
            }
        }
        a:hover {
            .btn-primary;
            background-color: @brand-strong-semialpha;
        }
    }
}

.no-js #menu-list {
    .collapse.in;

    @media (min-width: @screen-xs) {
        display: inline-block; 
        padding-bottom: 0.5em;
    }
}

#search {
    
    form, p {
        margin: 0;
        padding: 0;
    }

    
    label, input[type="image"] {
        position: absolute;
        font-size: 0.0001em;
        width: 25px;
        height: 25px;
        margin: 5px;
        opacity: 0;
    }
    
    button, input[name="query"] {
        .form-control;
        padding-left: 2.5em;
        display: inline;
        text-align: left;
        width: 70%;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, width 0.15s ease-in-out 0s;
        background: url(/graphics/icons/search-button.png) 0.6em 50% no-repeat rgba(255,255,255,0.75);
    }
    button, input[name="query"]:focus {
        width: 100%;
        background-color: rgb(255,255,255);
    }
}


/* the main and follow up sections */

    /* grid */
    .article, .planet {
        #content, #planet-posts {
            .make-xs-column(12);
            .make-md-column(8);
            padding-left: 0;
        }
        #sidebar {
            .make-xs-column(12);
            .make-md-column(4);
            padding-right: 0;
        }
    }

    #content + #sidebar {
        .article #sidebar;
    }

#main, #followup {
    background: @body-bg;
    margin: 1em auto;
    padding: 1.5em;
    font-size: 1.1em;
    box-shadow: 0 .4em 1em rgb(200,200,200);
    
    @media (min-width: @screen-sm) {
        padding: 3em;
    }
}

#main {
    padding-top: 1em;

    h1, h2, h3, h4, h5, h6 {
        -moz-hypens: manual;
        -webkit-hyphens: manual;
        hyphens: manual;
    }

    p {
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    footer.notice {
        .clearfix;
        clear: both;
        margin: 3em -1.5em -3em;
        background: @gray-lighter;
        color: @gray;
        padding: 1em;

        a {color: @gray-dark;}

        @media (min-width: @screen-sm) {
            margin: 3em -3em -3em;
        }
    }

    footer.copyright.notice {
        min-height: 30px; 
        a {color: @gray;}
    }
    footer.creativecommons {
        background: url(/graphics/cc-logo.png) 2em 50% no-repeat @gray-lighter;
        padding-left: 150px;
    }
}

#content {
    max-width: 99ex;
    margin-left: auto;
    margin-right: auto;
}

#sidebar {
    color: @gray-light;
    padding-bottom: 2em;
    
    ul {
        .list-no-style;
        margin-bottom: 1em;
        
        li {
            border-bottom: 1px solid @gray-lighter;
            padding: .3em 0;
            
            a {
                display: block;
                widht: 100%;
            }
        }
    }
    .dt-published {
        display: block;
        font-size: 0.9em;
    }
}


/* elements inside content */

#category {
    background: lighten(@brand-primary,40%);
    display: block;
    width:42%;
    padding: .5em;
    margin: -2em 0 0;
    
    a:before {
            content: "‹ ";   
    }
}


#article-metadata {
    font-weight: 300;
    margin-bottom: 1.5em;
    
    img {
        height: 24px;
        margin: -0.2em 0.2em -0.2em;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    }

    time.dt-updated:after {
        content: ", ";
    }
    time.dt-updated:last-child:after {
        content: ".";
    }
}

#introduction {
    p {
        font-weight: 300;
        font-size: 1.1em;
    }
}


#content {
    h1 {
        .page-header;
    }

    aside {
        @media (min-width: @screen-md) {
            float: right;
            margin-left: 100%;
            position: absolute;

            p {
                width: 100%;
                min-width: 320px;
                max-width: 340px;
            }
        }
        p {
            border-left: 1px solid @brand-primary;
            padding-left: 1em;
            font-size: 0.9em;
        }
    }
    
/* blocks that stand out */

    .standout {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        margin-left: -1.5em;
        @media (min-width: @screen-sm) {
            margin-left: -3em;
        }
    }
    .standout-text {
        .standout;
        padding-left: 1.5em;
        @media (min-width: @screen-sm) {
            padding-left: 3em;
        }
    }

    blockquote {
        .quote;
        border: 0;
        padding: 20px;
        /* does not work, weird: background-color: lighten(@brand-secondary, 77%);*/
        background-color: rgba(116, 140, 156,0.23); 
        .standout-text;

        p {
            line-height: 1.35;
        }

        footer {
            cite {
                font-style: italic; 
            }
        }
    }
    blockquote + blockquote {
        margin-top: -1.3;
    }

    pre, pre code {
        white-space: pre;
    }

    pre {
        font-size: 1em;
        .standout-text;
        padding-left: 3em;
        border-style: dotted;
        border-width: 1px 1px 1px 0px;
        border-radius: 0;
        overflow-x: auto;

        code {
            font-size: 0.95em;
        }
    }

    pre.term {
        background: #0C141F;
        color: #E6FFFF;
        
        code:before {
            content: "$ ";
        }
    }

    img {
        max-width: 100%;
    }

    .captioned {
        .standout;
        text-align: center;

        img {
            margin: 0 auto;
            display: block;
            box-shadow: 0.2em 0.2em 1em rgba(0,0,0,0.3)
        }
        
        header, footer, img + p {
            padding: 10px 15px;
        }

        header, footer {
            text-align: left;
            display: block;

            p {
                margin: 5px;
            }
        }

        footer, img + p {
            background: @gray-lighter;
            font-weight: 300;
        }

        img + p {
            display: inline-block;
        }

    }

    .captioned.center-block, .captioned.center {
        margin-left: auto;
        margin-right: auto;
    }

}


/* style specific to certain pages */

.full-width {
    /* For very particular pages where you need as wide as possible */
    #main {
        width: 100%;
    }
}

.frontpage, .subsite, .full-width {

    #content {
        max-width: none;
    }
}   

.article {

    #content {
        display: inline-block;
        
        .p-name, h1 {
            color: @brand-strong;
        }
    }

    #content.h-entry {
        .p-summary {
            font-size: 1.2em;
            font-weight: 300;
        }

    }
}

.press, .country.frontpage, #donate-fsfe {
    #content {
        .heading { .subsite #content .heading; }
    }
}

.press.release {
    .article;

    .p-summary { .article #content.h-entry .p-summary; }
}

#donate-fsfe, .country.frontpage {
    #content {
        h1 { .subsite #content .heading; }
    }
}

        /* subpages "backward compatibility" */

        h2#subpages, h3#subpage, h4#subpages {
                display: none;
            }
        h2#subpages.show-heading,
        h3#subpages.show-heading,
        h4#subpages.show-heading {
          display: block;
        }

        ul#subpages, h2#subpages + ul, h3#subpages + ul, h4#subpages + ul, ul.subheadings, ul.overview {
            clear: both;
            .subsite #content .subheadings;

            li {
                .make-sm-column(6);
            }
            
            @media (min-width: @screen-sm) {
                li {
                    display: inline-block;   
                }
            }
        }

.subsite {
    #content {
        .make-row;

        .heading {
            background: lighten(@brand-primary,20%);
            color: #FFF;
            text-shadow: 0px 1px 2px @brand-strong;
            display: block;
            min-width: 200px;
            padding: .5em;
            margin: -0.5em -0.2em;
            border: 0;

            @media (min-width: @screen-sm) {
                width: 50%;
                margin: -1em 0 1em 0;
            }
        }

        #introduction {
            .make-xs-column(12);
            .make-sm-column(4);
        }
        #introduction + .subheadings {
            .make-xs-column(12);
            .make-sm-column(8);
        }
        .subheadings, .subheadings + .subheadings {
            clear: none;
            .make-row;
            .list-no-style;
            padding: 0 0 2em 0;

            li {
                .make-xs-column(12);
                .make-sm-column(6);
            }
            
            @media (min-width: @screen-xs) {
                li:nth-child(odd) {
                    clear: both;
                }
            }

            li ul {
                padding: 0;
            }
        
            li ul li {
                float: none;
                width: 100%;
                display: block;
                padding: 0;

                a:before {
                    content: "› ";
                }
            }
        }
        .subheadings + .subheadings {
            clear: both;
            li {
                .make-xs-column(6);
                .make-sm-column(4);
            }
            
            @media (min-width: @screen-xs) {
                li:nth-child(odd) {
                    clear: none;
                }
                li:nth-child(3n+4) {
                    clear: both;
                }
            }
        }
    }

    #introduction {
        padding-top: 1.5em;

        .image {
            .pull-left;
            max-width: 30%;
            margin-right: .5em;
        }
    }
    
}


/* followup boxes */

#followup {
    .clearfix();
    
    h2 {
        padding:0;
    }

    form {
        display: inline-block;
    }
    
    input#email {
        margin:0 1em;
        max-width: 18em;
    }

    a.btn {
        .btn-primary;
    }
}

#followup.subscribe-nl {
    h2 {
        .make-sm-column(5);
        margin: 0;
    }
    form {
        .make-sm-column(7);
    }
}

#followup.join, #followup.support, #followup.donate {
    h2 {
        .make-sm-column(4);
        text-align: center;
    }
    p {
        .make-sm-column(8);
        padding: 0;
    }   
    a.btn {
        .make-sm-column(2);
        .make-sm-column-offset(4);
    }
}

/* footer#bottom */

#bottom {
    background: @body-bg;   
    box-shadow: 1em 0 1em 1em @body-bg;
    margin: 5em 0 0;
    padding: 5em 0;
    width: 100%;

    section {
        .container;
        margin-bottom: 1.5em;
    }
}

#breadcrumbs {
    clear: both;
    min-height: 3em;
    padding: .5em 1.8em;
    
    a {
        /* like #fsfe-web a; */
        display: inline-block;
        padding: .5em;
        font-weight: 600;
    }
    a:after {
        content: "   » ";
    }
    a:last-child:after {
        content: "";
    }
}


#fsfe-web {
    margin-bottom: 2em;
    
	a {
            display: inline-block;
            padding: 1em .5em;
            font-weight: 700;
            color: #FFF;
            text-shadow: 1px 1px 2px @brand-strong;
	}
}

#full-menu {
    #direct-to-top {
        margin-left: 80%;
        text-align: right;
        text-decoration: none !important;
        display: block;
    }

    #direct-to-top:before {
        content: "▴";
        padding-right: 0.5ex;
        text-decoration: none !important;
    }

    #full-menu-list {
        .list-no-style;
        .make-row;
        margin: 1em 0 0;

        li {
            .make-xs-column(6);
            .make-sm-column(4);
            .make-md-column(2);
            margin-top: 1em;
            font-weight: 600;

            ul {
                .list-no-style;

                li {
                    margin: 0;
                    font-weight: 400;
                    display: block;
                    width: 100%;
                    line-height: 1.1;
                    margin-bottom: 0.4em;
                }
                li.fellowship {
                    padding-left: 0;
                    font-weight: 600;
                    margin-top: 0.3em;
                    line-height: 1.3;
                }
            }
        }
    }
}

#legal-info, #source { 
    .make-row;

    p, ul {
        .list-no-style;
        .make-xs-column(6);
        .make-sm-column(4);
    }

}

#sister-organisations {
    .hide; /* FIXME hide until other FSF stop going around the agreement */
    text-align: center;
    font-size: 1.2em;
    margin-top: 2em;
}


/* other elements */
#campaigns-boxes {
    height: 0;
    margin: -1em -1.5em;
    margin-bottom: 3em;

    @media (min-width: @screen-sm) {
        margin-left: -3em;
        margin-right: -3em;
        padding: 0;
    }

    .campaign-box {
        .container;
        position: absolute;
        display: block;
        padding: 3em;
        overflow-y: auto;
        text-decoration: none !important;
        color: @body-bg;
        text-shadow: 0px 1px 2px @brand-strong;
    }
    /* pager */
    .cycle-pager { 
    text-align: center; bottom:0; width: 100%; z-index: 500; position: absolute;  overflow: hidden;
    height: 35px;
    padding-top: 7px;
    }
    .cycle-pager span { 
    width: 16px; height: 16px; 
    display: inline-block; color: transparent; cursor: pointer; 
    border-radius: 50px;
    background: rgba(255,255,255,0.4);
    margin: 0.1em;
    }
    .cycle-pager span.cycle-pager-active { background: rgba(255,255,255,0.8);}
    .cycle-pager > * { cursor: pointer;}
}

.no-js .cycle-pager { display: none; }
.no-js #campaigns-boxes {
    overflow-y: scroll;
    overflow-x: hidden;

    .campaign-box {
        display: inline-block;
        position: relative;
    }
}

/* footnotes */

a.fn {
    bottom: 0.5em;
    font-size: 0.7em;
    position: relative;
}

h2#fn {
    display: none;
}

h2#fn + ol {
    border-top: 1px solid @gray-lighter;
    font-size: 0.9em;
    margin: 2em 0;
    padding-top: 1em;
}	

/* trivia */

form input#email {	
    .form-control;
    max-width: 25em;
    display: inline-block;
}

button, input[type="submit"] {
    .btn;
    .btn-default;
    .btn-primary;
}

a.learn-more {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1;
    border-bottom: 1px dotted @brand-primary;
    font-variant: small-caps;
    text-transform: lowercase;
}
a.learn-more:hover {
    text-decoration: none;
    border-bottom-style: solid;
}
a.learn-more:after {
    padding-left: 0.3em;
    content: " ▸";
    opacity: 0.8;
    transition: padding-left 0.15s linear 0s, color 0.15s linear 0s, opacity 0.15s linear 0s;
}
a.learn-more:hover:after {
    padding-left: 0.6em;
    margin-right: -0.3em;
    content: " ▸";
    opacity: 1;
}

.social-link {
    .pull-right;
    margin-left: .5em;
}

.big-donate, .big.donate {
    .btn;
    .btn-lg;
    .btn-block;
    .btn-success;
    font-size: 1.4em;
    margin-top: 2em;
}
.small-donate, .small.donate {
    .btn;
    .btn-sm;
    .btn-success;
}

.alert.red {
    .alert-danger;
}

.alert.green {
    .alert-success;

}

.alert.yellow {
    .alert-warning;
}

.warning {
    .alert;
    .fade.in;
}


/* People pages */

.people img, img.author-avatar {
  float: left;
  margin: 5px 10px 25px 0px;
  width: 48px;
  height: 48px;
  border: 1px solid rgb(50,50,50);
  box-shadow: 0 0 3px  rgba(0,0,0,0.3);
}

ul.people {
    -moz-hypens: manual;
    -webkit-hyphens: manual;
    hyphens: manual;
    list-style-type:none;
    padding-left: 0;
    font-size: 0.9em;
}

ul.people:after {
clear: both;
margin-right:100%;
content: " ";
}

ul.people li {
  display: block;
  float: left;
  width: 48%;
  min-width: 20em;
  padding-right: .5em;
}

ul.people li:nth-child(odd) {
  clear: left;
}


ul.people li:last-child:after {
  clear: both;
}

.people .name, .people .email {
  display: block;
}

.people .name {
  font-weight: bold;
}

.people .email {
  font-style: italic;
}

.employee {
    line-height: 0.8em;
    margin-left: 0.5em;
    padding: 0.4em;
    border-radius: 5%;
    display: inline-block;
}

.employee.full, .employee.intern {
    background-color: rgb(190, 245, 190);
}

.employee.part {
    background-color: rgb(228, 247, 228);
}

.employee.fee {
    background-color: rgb(239, 242, 251);
}

.bio {
    .article;
    
    #sidebar ul li a {
        display: inline; 
    }
}


/* backward compatibility with old fsfe.org's generic.css */

.left { .pull-left; margin-right: 1em; margin-left: 0; }
.right { .pull-right; margin-left: 1em; margin-right: 0; }

#introduction .image img { float: left; margin-right: 1em;}

.grid-50-50 {
    .make-row;
    .box {
        .make-sm-column(6);
    }
}


/* in donors page */
table#gold {
    .table;
    .table-striped;
    .table-hover;
}

/* in spreadtheword */

.margin-vertical {
    .make-row;
    margin: 1em 0;
    .grid-30 {
        .make-sm-column(4);
    }
    .grid-70 {
        .make-sm-column(6);
    }
    .grid-60 {
        .make-sm-column(5);
    }
}
#orderpromo {
    background: rgb(223, 240, 216);
    .formlabel {
        display: block;
    }
}

/*fixing style for pages not up to date with the new design*/
#content #frontpage {
    #campaign-box-1, #campaign-box-2 {display: none;}
}

