@import "fsfe.less";

/* apply valentine's day colors*/
@brand-primary: #9E1321;
@brand-secondary: #E24454;
@brand-strong: #9d0000;
@brand-strong-semialpha: lighten(#9d0000, 50%);

body {
    .valentine-ilovefs;
}
