{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f133\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f134\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f136\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f137\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f138\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f139\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f143\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f144\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f146\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f147\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f148\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f149\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f150\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f151\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f153\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f154\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f156\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f157\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f158\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f159\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f161\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}
{\f483\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}{\f484\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}{\f486\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f487\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}
{\f488\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Times};}{\f489\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Times};}{\f490\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}
{\f491\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Times};}{\f492\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid9184763 Normal;}{
\s1\qj \fi-284\li284\ri0\sb480\sa240\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin284\itap0 \rtlch \af0\afs20\alang1025 \ltrch \b\scaps\fs28\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext0 \styrsid9184763 heading 1;}{\s2\qj \fi-709\li709\ri0\sb240\sa240\keepn\widctlpar\jclisttab\tx709\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin709\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\b\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \styrsid9184763 heading 2;}{\s3\qj \fi-414\li1134\ri0\sb240\sa240\keepn\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin1134\itap0 
\rtlch \ab\af1\afs26\alang1025 \ltrch \b\i\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \styrsid9184763 heading 3;}{\s5\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs32\alang1025 \ltrch \fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid10429975 heading 5;}{\s6\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid10429975 heading 6;}{\s7\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid10429975 heading 7;}{\*\cs10 \additive \ssemihidden \styrsid9184763 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs16\alang1025 \ltrch \f35\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \ssemihidden \styrsid5199056 Balloon Text;}{
\s16\qj \li2835\ri0\sb120\sa120\widctlpar\phpg\posxc\posyb\absh-1985\absw7938\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch \af1\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \styrsid9184763 envelope address;}{\s17\qr \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx3969\tqr\tx8505\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \i\scaps\fs16\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 \styrsid9184763 header;}{\s18\qc \li1800\ri1454\sb120\sa240\widctlpar\brdrt\brdrdb\brdrw15\brsp420 \brdrb\brdrdb\brdrw15\brsp420 
\aspalpha\aspnum\faauto\adjustright\rin1454\lin1800\rtlgutter\itap0 \rtlch \af0\afs20\alang1025 \ltrch \b\scaps\fs36\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 \styrsid9184763 Block Text;}{\s19\qj \li0\ri0\sb120\sa120\widctlpar
\tqc\tx4253\tqr\tx8505\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \i\fs16\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 \styrsid9184763 footer;}{
\s20\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 \styrsid9184763 Style1;}{
\s21\qc \li0\ri0\sb480\sa480\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\scaps\fs28\lang1036\langfe1033\kerning28\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext21 \styrsid9184763 
Title;}{\s22\qj \li0\ri0\sb360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1025 \ltrch \b\caps\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid9184763 
toc 1;}{\s23\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 \styrsid10429975 Body Text;}{
\s24\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext24 \styrsid10429975 Body Text 2;}{
\s25\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext25 \styrsid10429975 Body Text 3;}}{\*\listtable
{\list\listtemplateid-903284440\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid318727964}{\list\listtemplateid2065999316\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\leveltemplateid-250863846\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid517354143}{\list\listtemplateid-903284440{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid652293629}{\list\listtemplateid2065999316{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid706562086}{\list\listtemplateid2077630358\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid742223283}{\list\listtemplateid663231040{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \s1\fi-284\li284
\jclisttab\tx360\lin284 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 \s2\fi-709\li709\jclisttab\tx709\lin709 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \b\i0\fbias0 \s3\fi-414\li1134\jclisttab\tx1440\lin1134 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 
\ltrch \fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1358121379}{\list\listtemplateid-903284440{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1648628231}{\list\listtemplateid-1134781094\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895307
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1972900596}{\list\listtemplateid835501324\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2032559668}}{\*\listoverridetable{\listoverride\listid1358121379\listoverridecount0\ls1}{\listoverride\listid1358121379\listoverridecount0\ls2}
{\listoverride\listid1358121379\listoverridecount0\ls3}{\listoverride\listid2032559668\listoverridecount0\ls4}{\listoverride\listid517354143\listoverridecount0\ls5}{\listoverride\listid706562086\listoverridecount0\ls6}{\listoverride\listid742223283
\listoverridecount0\ls7}{\listoverride\listid318727964\listoverridecount0\ls8}{\listoverride\listid652293629\listoverridecount0\ls9}{\listoverride\listid1972900596\listoverridecount0\ls10}{\listoverride\listid1648628231\listoverridecount0\ls11}}
{\*\rsidtbl \rsid147816\rsid205244\rsid340609\rsid354513\rsid482197\rsid556078\rsid860870\rsid1075792\rsid1132553\rsid1210220\rsid2119995\rsid2447346\rsid2450815\rsid2691606\rsid2835342\rsid2906065\rsid3413427\rsid3418412\rsid3556384\rsid3671058
\rsid4604658\rsid5199056\rsid5338908\rsid5445540\rsid5516342\rsid5836196\rsid6766873\rsid7148960\rsid7478410\rsid8538359\rsid8793565\rsid8978934\rsid9184763\rsid9507836\rsid9571590\rsid9660404\rsid10429975\rsid10622575\rsid10700401\rsid11288567
\rsid11745813\rsid11931771\rsid11940720\rsid12005771\rsid12406062\rsid12481453\rsid12724256\rsid13108552\rsid13251082\rsid13251848\rsid13596180\rsid13727286\rsid13789743\rsid14244851\rsid14778013\rsid14841522\rsid15104059\rsid15341673\rsid15406998
\rsid15467907\rsid15629504\rsid15751916\rsid16144973\rsid16612771\rsid16743980}{\*\generator Microsoft Word 10.0.2627;}{\info{\title REUNION CSPLA DU 27 JANVIER 2003}{\author Cyril Rojinsky}{\operator Cyril Rojinsky}{\creatim\yr2003\mo1\dy24\hr21}
{\revtim\yr2003\mo1\dy25\hr12\min5}{\printim\yr2003\mo1\dy25\hr12\min5}{\version8}{\edmins12}{\nofpages3}{\nofwords591}{\nofchars3255}{\*\company Cabinet Cyril Rojinsky}{\nofcharsws3839}{\vern16437}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect\rtlgutter \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9184763 \fet0\ltrpar \sectd \ltrsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqc\tx3969\tqr\tx8505\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \i\scaps\fs16\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch \af0 \ltrch \insrsid860870 EUCD.INFO
\par }}{\footer \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw5\brsp20 \tqc\tx4253\tqr\tx14040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5836196 \rtlch \af0\afs20\alang1025 \ltrch 
\i\fs16\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \fs20\insrsid860870\charrsid11940720  AUTHOR }}{\fldrslt {\rtlch \af0 \ltrch \fs20\lang1024\langfe1024\noproof\insrsid14841522 Cyril Rojinsky}}}{\rtlch \af0 
\ltrch \fs20\insrsid860870\charrsid11940720 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7478410 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid7478410 
\par }\pard\plain \ltrpar\s18\qc \li1134\ri1134\sa120\widctlpar\brdrt\brdrdb\brdrw15\brsp420 \brdrb\brdrdb\brdrw15\brsp420 \aspalpha\aspnum\faauto\adjustright\rin1134\lin1134\rtlgutter\itap0\pararsid7478410 \rtlch \af0\afs20\alang1025 \ltrch 
\b\scaps\fs36\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch \af0\afs24 \ltrch \fs24\insrsid11288567\charrsid7478410 Conseil sup\'e9rieur de la propri\'e9t\'e9 litt\'e9raire et artistique (}{\rtlch \af0\afs24 \ltrch 
\fs24\insrsid11931771\charrsid7478410 CSPLA}{\rtlch \af0\afs24 \ltrch \fs24\insrsid11288567\charrsid7478410 )
\par R\'e9union du}{\rtlch \af0\afs24 \ltrch \fs24\insrsid11931771\charrsid7478410  27 janvier 2003}{\rtlch \af0\afs24 \ltrch \fs24\insrsid9184763\charrsid7478410 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid11931771 
\par }{\rtlch \af0 \ltrch \insrsid8978934 
\par }{\rtlch \af0 \ltrch \insrsid2691606 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid11931771 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid7148960 {\rtlch 
\af0 \ltrch \insrsid11931771 Pourquoi }{\rtlch \af0 \ltrch \insrsid7148960 une telle urgence \'e0 transposer }{\rtlch \af0 \ltrch \insrsid11931771 la directive du 22 mai 2001}{\rtlch \af0 \ltrch \insrsid11745813 
, alors que la directive du 24 octobre 1995 sur les donn\'e9es personnelles n\rquote a toujours pas \'e9t\'e9 }{\rtlch \af0 \ltrch \insrsid7148960 transcrite en droit fran\'e7ais}{\rtlch \af0 \ltrch \insrsid4604658 , et n\rquote est}{\rtlch \af0 \ltrch 
\insrsid13251848  pas \'e0 l\rquote ordre du jour du S\'e9nat, malgr\'e9 }{\rtlch \af0 \ltrch \insrsid4604658 so}{\rtlch \af0 \ltrch \insrsid5445540 n adoption en premi\'e8re lecture }{\rtlch \af0 \ltrch \insrsid4604658 par l\rquote Assembl\'e9e Nationale
}{\rtlch \af0 \ltrch \insrsid5445540  le 30 janvier 2002}{\rtlch \af0 \ltrch \insrsid11931771 \~?
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11931771 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid11931771 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid12724256 {\rtlch 
\af0 \ltrch \insrsid11931771 La question des mesures techniques d\'e9passe la seule probl\'e9matique de l\rquote exception de copie priv\'e9e}{\rtlch \af0 \ltrch \insrsid3418412 , comme le }{\rtlch \af0 \ltrch \insrsid10700401 montre le sch\'e9
ma figurant en annexe}{\rtlch \af0 \ltrch \insrsid9660404 .}{\rtlch \af0 \ltrch \insrsid11931771 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11745813 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid10700401 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid2447346 {\rtlch 
\af0 \ltrch \insrsid10700401 Chacun peut en effet entrevoir}{\rtlch \af0 \ltrch \insrsid12406062  }{\rtlch \af0 \ltrch \insrsid4604658 ici }{\rtlch \af0 \ltrch \insrsid11745813 le risque d\rquote une substitution de la loi par des}{\rtlch \af0 \ltrch 
\insrsid147816  }{\rtlch \af0 \ltrch \insrsid2447346 dispositifs}{\rtlch \af0 \ltrch \insrsid147816  techniques qui \'e9chapperaient}{\rtlch \af0 \ltrch \insrsid11745813  au contr\'f4le des pouvoirs publics}{\rtlch \af0 \ltrch \insrsid12406062 .}{\rtlch 
\af0 \ltrch \insrsid11745813 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11931771 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid4604658 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid7148960 {\rtlch 
\af0 \ltrch \insrsid4604658 En toute hypoth\'e8se, et pour}{\rtlch \af0 \ltrch \insrsid11745813  ne pas }{\rtlch \af0 \ltrch \insrsid7148960 encourir}{\rtlch \af0 \ltrch \insrsid11745813  une censure }{\rtlch \af0 \ltrch \insrsid4604658 par le}{\rtlch 
\af0 \ltrch \insrsid16743980  Conseil constitutionnel \endash  sur}{\rtlch \af0 \ltrch \insrsid11745813  le fondement du }{\rtlch \af0 \ltrch \ul\insrsid11745813\charrsid147816 principe de l\'e9}{\rtlch \af0 \ltrch \ul\insrsid16743980\charrsid147816 galit
\'e9 des d\'e9lits et des peines}{\rtlch \af0 \ltrch \insrsid16743980  \endash }{\rtlch \af0 \ltrch \insrsid11745813  il est imp\'e9ratif }{\rtlch \af0 \ltrch \insrsid7148960 que le texte de transposition donne}{\rtlch \af0 \ltrch \insrsid11745813  une d
\'e9finition tr\'e8s pr\'e9cise des mesures techniques de protection}{\rtlch \af0 \ltrch \insrsid12406062 .}{\rtlch \af0 \ltrch \insrsid11931771 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid11931771 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid3413427 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13727286 {\rtlch 
\af0 \ltrch \insrsid3413427 A la lecture de l\rquote article 6.3 de la directive, il appa}{\rtlch \af0 \ltrch \insrsid15467907 ra\'eet }{\rtlch \af0 \ltrch \insrsid16144973 que }{\rtlch \af0 \ltrch \insrsid13727286 la d\'e9finition d\rquote une}{\rtlch 
\af0 \ltrch \insrsid15467907  mesure technique }{\rtlch \af0 \ltrch \insrsid13727286 de protection repose sur le}{\rtlch \af0 \ltrch \insrsid15467907  }{\rtlch \af0 \ltrch \insrsid3413427 \'ab\~}{\rtlch \ai\af0 \ltrch \i\insrsid3413427\charrsid3413427 
cadre normal de }{\rtlch \ai\af0 \ltrch \i\insrsid13727286 son}{\rtlch \ai\af0 \ltrch \i\insrsid3413427\charrsid3413427  fonctionnement}{\rtlch \af0 \ltrch \insrsid16144973 \~\'bb\~:
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16144973 {\rtlch \af0 \ltrch \insrsid16144973 
\par }\pard \ltrpar\qj \li720\ri72\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid16144973 {\rtlch \af0 \ltrch \insrsid16144973 \'ab\~}{\rtlch \ai\af0 \ltrch \i\insrsid16144973\charrsid16144973 Aux fins de la pr\'e9
sente directive, on entend par "mesures techniques", toute technologie, dispositif ou composant qui, dans le cadre normal de son fonctionnement, est destin\'e9 \'e0 emp\'eacher ou \'e0 limiter, en ce qui concerne les \'9cuvres ou autres objets prot\'e9g
\'e9s, les actes non autoris\'e9s par le titulaire d'un droit d'auteur ou d'un droit voisin du droit d'auteur pr\'e9vu par la loi, ou du droit sui generis pr\'e9vu au chapitre III de la directive 96/9/CE. Les mesures techniques sont r\'e9put\'e9
es efficaces lorsque l'utilisation d'une \'9cuvre prot\'e9g\'e9e, ou celle d'un autre objet prot\'e9g\'e9, est contr\'f4l\'e9e par les titulaires du droit gr\'e2ce \'e0 l'application d'un code d'acc\'e8s ou d'un proc\'e9d\'e9 de prote
ction, tel que le cryptage, le brouillage ou toute autre transformation de l'\'9cuvre ou de l'objet prot\'e9g\'e9 ou d'un m\'e9canisme de contr\'f4le de copie qui atteint cet objectif de protection.}{\rtlch \af0 \ltrch \insrsid16144973 \~\'bb
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16144973 {\rtlch \af0 \ltrch \insrsid16144973 
\par }\pard \ltrpar\qj \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1075792 {\rtlch \af0 \ltrch \insrsid3413427 Ce}{\rtlch \af0 \ltrch \insrsid16144973 ci}{\rtlch \af0 \ltrch \insrsid3413427  signifie }{\rtlch 
\af0 \ltrch \insrsid1075792 que seuls sont ici vis\'e9s par la directive des }{\rtlch \af0 \ltrch \insrsid3413427 \'e9l\'e9ment}{\rtlch \af0 \ltrch \insrsid16144973 s}{\rtlch \af0 \ltrch \insrsid3413427  dynamique}{\rtlch \af0 \ltrch \insrsid16144973 s}{
\rtlch \af0 \ltrch \insrsid3413427  \endash  permettant d\rquote accomplir une ou plusieurs fonctions \endash  et non }{\rtlch \af0 \ltrch \insrsid16144973 d}{\rtlch \af0 \ltrch \insrsid1075792 es }{\rtlch \af0 \ltrch \insrsid3413427 \'e9l\'e9ment}{
\rtlch \af0 \ltrch \insrsid16144973 s}{\rtlch \af0 \ltrch \insrsid3413427  passif}{\rtlch \af0 \ltrch \insrsid16144973 s}{\rtlch \af0 \ltrch \insrsid3413427  tel qu\rquote un format de fichier pris isol\'e9ment}{\rtlch \af0 \ltrch \insrsid9660404 
, ou une m\'e9thode de cryptage }{\rtlch \af0 \ltrch \insrsid9660404\charrsid147816 en tant que telle}{\rtlch \af0 \ltrch \insrsid3413427 .}{\rtlch \af0 \ltrch \insrsid11931771 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid3413427 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid3413427 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid12724256 {\rtlch 
\af0 \ltrch \insrsid3413427 Au regard des principes pos\'e9s par l\rquote article 6.3 de la directive}{\rtlch \af0 \ltrch \insrsid3556384 , }{\rtlch \af0 \ltrch \insrsid3413427 il est \'e9vident }{\rtlch \af0 \ltrch \insrsid2906065 d\rquote 
un point de vue technique, mais obscur pour un non sp\'e9cialiste}{\rtlch \af0 \ltrch \insrsid147816  et donc demain pour les juridictions fran\'e7aises}{\rtlch \af0 \ltrch \insrsid2906065 , }{\rtlch \af0 \ltrch \insrsid3413427 
que la notion de mesure technique de protection exclut\~:
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f10\insrsid3413427 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi720\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid12724256 {
\rtlch \af0 \ltrch \insrsid3413427 les formats (Ex.\~: }{\rtlch \ai\af0 \ltrch \i\insrsid3413427\charrsid9507836 HTML}{\rtlch \af0 \ltrch \insrsid3413427 )\~;
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f10\insrsid3413427 \loch\af10\dbch\af0\hich\f10 \'d8\tab}les protocoles (Ex.\~: }{\rtlch \ai\af0 \ltrch \i\insrsid3413427\charrsid9507836 TCP/IP}{\rtlch \af0 \ltrch \insrsid3413427 )\~;
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f10\insrsid3413427 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi720\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid7148960 {
\rtlch \af0 \ltrch \insrsid3413427 les m\'e9thodes de cryptage, de brouillage ou de transformation}{\rtlch \af0 \ltrch \insrsid9660404 , }{\rtlch \af0 \ltrch \insrsid3413427 qui ne sont }{\rtlch \af0 \ltrch \insrsid9660404 d\rquote ailleurs }{\rtlch \af0 
\ltrch \insrsid3413427 vis\'e9es par la directive qu\rquote au titre de leur parti}{\rtlch \af0 \ltrch \insrsid9660404 cipation \'e0 une mesure technique}{\rtlch \af0 \ltrch \insrsid3413427  }{\rtlch \af0 \ltrch \insrsid15406998 et }{\rtlch \af0 \ltrch 
\insrsid7148960 comme pouvant contribuer}{\rtlch \af0 \ltrch \insrsid3413427  \'e0 son efficacit\'e9 (Ex.\~: }{\rtlch \ai\af0 \ltrch \i\insrsid354513 RSA}{\rtlch \af0 \ltrch \insrsid3413427 ).
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8793565 {\rtlch \af0 \ltrch \insrsid8793565 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid14778013 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls8\rin0\lin720\itap0\pararsid12724256 {\rtlch \af0 \ltrch \insrsid14778013 
Le projet de loi de transposition de la directive du 22 mai 200}{\rtlch \af0 \ltrch \insrsid12724256 1 devra }{\rtlch \af0 \ltrch \insrsid147816 donc }{\rtlch \af0 \ltrch \insrsid12724256 ajouter \'e0 la d\'e9finition}{\rtlch \af0 \ltrch 
\insrsid14778013\charrsid14778013  des mesures te}{\rtlch \af0 \ltrch \insrsid14778013 chniques }{\rtlch \af0 \ltrch \insrsid147816 vis\'e9e \'e0 l\rquote article 6.3 du texte communautaire }{\rtlch \af0 \ltrch \insrsid14778013 la pr\'e9cision suivante\~:
}{\rtlch \af0 \ltrch \insrsid14778013\charrsid14778013 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14778013 {\rtlch \af0 \ltrch \insrsid14778013\charrsid14778013 
\par }\pard \ltrpar\qj \li1980\ri2052\widctlpar\faauto\rin2052\lin1980\itap0\pararsid12724256 {\rtlch \af0 \ltrch \insrsid14778013 \'ab\~}{\rtlch \ai\af0 \ltrch \i\insrsid14778013\charrsid10622575 Un protocole, un format, une m\'e9
thode de cryptage, de brouillage ou de transformation ne }{\rtlch \ai\af0 \ltrch \i\insrsid12724256\charrsid10622575 constitue}{\rtlch \ai\af0 \ltrch \i\insrsid14778013\charrsid10622575  pas \endash }{\rtlch \ai\af0 \ltrch 
\i\insrsid12724256\charrsid10622575  en tant que tel}{\rtlch \ai\af0 \ltrch \i\insrsid14778013\charrsid10622575  \endash  }{\rtlch \ai\af0 \ltrch \i\insrsid12724256\charrsid10622575 une mesure technique au sens de la}{\rtlch \ai\af0 \ltrch 
\i\insrsid14778013\charrsid10622575  pr\'e9sente loi}{\rtlch \ai\af0 \ltrch \i\insrsid12724256\charrsid10622575 .}{\rtlch \af0 \ltrch \insrsid12724256 \~\'bb}{\rtlch \af0 \ltrch \insrsid14778013\charrsid14778013 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11940720 {\rtlch \af0 \ltrch \insrsid11940720 
\par }\pard \ltrpar\qj \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16144973 {\rtlch \af0 \ltrch \insrsid1210220 Cette pr\'e9cision ne restreint en aucune mani\'e8re la d\'e9finition qui figure a}{\rtlch \af0 
\ltrch \insrsid13251082 u sein de la directive. Il s\rquote agit seulement d\rquote une condition de sa lisibilit\'e9.}{\rtlch \af0 \ltrch \insrsid1210220 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11940720 {\rtlch \af0 \ltrch \insrsid1210220 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \insrsid2906065 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13596180 {\rtlch 
\af0 \ltrch \insrsid2906065 Si, tirant parti de l\rquote }{\rtlch \af0 \ltrch \insrsid12005771 ambigu\'eft\'e9 qui vient d\rquote \'eatre relev\'e9e}{\rtlch \af0 \ltrch \insrsid7148960  au sein de la directive}{\rtlch \af0 \ltrch \insrsid2906065 , }{
\rtlch \af0 \ltrch \insrsid12005771 u}{\rtlch \af0 \ltrch \insrsid147816 ne personne }{\rtlch \af0 \ltrch \insrsid13596180 physique ou morale }{\rtlch \af0 \ltrch \insrsid12005771 pouvait se pr\'e9valoir }{\rtlch \af0 \ltrch \insrsid13596180 du r\'e9
gime de}{\rtlch \af0 \ltrch \insrsid12005771  protection des mesures techniques sur un format, un protocole, ou une m\'e9thode de cryptage, de brouillage ou de transformation \endash  pris }{\rtlch \af0 \ltrch \ul\insrsid12005771\charrsid12005771 
en tant que tel}{\rtlch \af0 \ltrch \insrsid12005771  \endash  }{\rtlch \af0 \ltrch \insrsid13596180 elle}{\rtlch \af0 \ltrch \insrsid12005771  }{\rtlch \af0 \ltrch \insrsid147816 exercerait un contr\'f4le sur }{\rtlch \af0 \ltrch \insrsid2450815 l
\rquote ensemble des}{\rtlch \af0 \ltrch \insrsid15341673  programmes informatiques les }{\rtlch \af0 \ltrch \insrsid13596180 mettant en \'9cuvre}{\rtlch \af0 \ltrch \insrsid15341673 .}{\rtlch \af0 \ltrch \insrsid2906065 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005771 {\rtlch \af0 \ltrch \insrsid12005771 
\par 
\par }{\rtlch \af0 \ltrch \insrsid16612771 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005771 {\rtlch \af0 \ltrch \insrsid12005771 *\tab \tab *
\par *
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005771 {\rtlch \af0 \ltrch \insrsid12005771 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 {\rtlch \af0 \ltrch \insrsid15467907 \sect }\sectd \ltrsect
\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15467907\sftnbj \pard\plain \ltrpar
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs36 \ltrch \fs36\insrsid13251848 Environnement
}{\rtlch \af0\afs36 \ltrch \fs36\insrsid10429975\charrsid8538359  juridique des mesures techniques de protection
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid14841522 
{\shp{\*\shpinst\shpleft0\shptop366\shpright3060\shpbottom8646\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s5\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs32\alang1025 \ltrch \fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid13251848 

\par }{\rtlch \af0 \ltrch \insrsid10429975 DROIT
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 

\par 
\par }{\rtlch \af0\afs32 \ltrch \fs32\insrsid10429975 INTERNATIONAL
\par 
\par 
\par PRIV\'c9
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 
[}{\rtlch \ai\af0 \ltrch \i\insrsid15751916 Convention de Berne, art. 6 bis / Accord}{\rtlch \ai\af0 \ltrch \i\insrsid10429975\charrsid3671058  ADPIC}{\rtlch \ai\af0 \ltrch \i\insrsid15751916 , art. 13}{\rtlch \ai\af0 \ltrch \i\insrsid15104059  / Trait
\'e9 OMPI, art. 11}{\rtlch \af0 \ltrch \insrsid10429975 ]
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s5\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch 
\af0\afs32\alang1025 \ltrch \fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid13251848 
\par }{\rtlch \af0 \ltrch \insrsid10429975 DROIT
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 

\par 
\par }{\rtlch \af0\afs32 \ltrch \fs32\insrsid10429975 INTERNATIONAL
\par 
\par 
\par PRIV\'c9
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 
[}{\rtlch \ai\af0 \ltrch \i\insrsid15751916 Convention de Berne, art. 6 bis / Accord}{\rtlch \ai\af0 \ltrch \i\insrsid10429975\charrsid3671058  ADPIC}{\rtlch \ai\af0 \ltrch \i\insrsid15751916 , art. 13}{\rtlch \ai\af0 \ltrch \i\insrsid15104059  / Trait
\'e9 OMPI, art. 11}{\rtlch \af0 \ltrch \insrsid10429975 ]
\par }}\dpx0\dpy366\dpxsize3060\dpysize8280\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 \ltrch \insrsid10429975 
\par }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid7148960 {\shp{\*\shpinst\shpleft9720\shptop18\shpright12780\shpbottom738\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1028
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s7\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid7148960 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid7148960 
ENTENTES}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s7\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid7148960 \rtlch 
\af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid7148960 ENTENTES}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}\dpx9720\dpy18\dpxsize3060\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid14841522 
{\shp{\*\shpinst\shpleft3780\shptop18\shpright7560\shpbottom738\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s6\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid15751916 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid2835342 
POSITIONS DOMINANTES}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s6\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid15751916 \rtlch 
\af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid2835342 POSITIONS DOMINANTES}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}\dpx3780\dpy18\dpxsize3780\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 \ltrch \insrsid10429975 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid14841522 
{\shp{\*\shpinst\shpleft6120\shptop220\shpright6127\shpbottom947\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 7}}{\sp{\sn geoBottom}{\sv 727}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;3;(0,0);(7,727);(7,697)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;44032;1;44032;1;44032
;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount3\dpptx0\dppty0\dpptx7\dppty727\dpptx7\dppty697\dpx6120\dpy220\dpxsize7\dpysize727
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft11340\shptop220\shpright11347\shpbottom932\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 7}}{\sp{\sn geoBottom}{\sv 712}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;3;(0,0);(7,712);(0,630)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;44032;1;44032;1;44032
;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolyline\dppolycount3\dpptx0\dppty0\dpptx7\dppty712\dpptx0\dppty630\dpx11340\dpy220\dpxsize7\dpysize712
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5040\shptop6882\shpright8100\shpbottom7878\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s7\qc \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 
INTEROPERABILITE
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs28 \ltrch \fs28\insrsid10429975 [}{
\rtlch \ai\af0\afs28 \ltrch \i\fs28\insrsid10429975\charrsid15629504 Directive 91/250}{\rtlch \af0\afs28 \ltrch \fs28\insrsid10429975 ]
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s7\qc \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 
\ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 INTEROPERABILITE
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs28 \ltrch \fs28\insrsid10429975 [}{
\rtlch \ai\af0\afs28 \ltrch \i\fs28\insrsid10429975\charrsid15629504 Directive 91/250}{\rtlch \af0\afs28 \ltrch \fs28\insrsid10429975 ]
\par }}\dpx5040\dpy6882\dpxsize3060\dpysize996\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3600\shptop5802\shpright6480\shpbottom6678\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s7\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 DONN
\'c9ES PERSONNELLES
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s7\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 
\ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 DONN\'c9ES PERSONNELLES
\par }}\dpx3600\dpy5802\dpxsize2880\dpysize876\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft11160\shptop5802\shpright14040\shpbottom6678\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\s24\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 
\rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 FRAUDE INFORMATIQUE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s24\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 \ltrch 
\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 FRAUDE INFORMATIQUE
\par }}\dpx11160\dpy5802\dpxsize2880\dpysize876\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8820\shptop5262\shpright10980\shpbottom6042\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1034{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 DCSSI & P\'e9
nal
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 DCSSI & P\'e9nal
\par }}\dpx8820\dpy5262\dpxsize2160\dpysize780\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9540\shptop4002\shpright10440\shpbottom6882\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210
\dpline\dpptx0\dppty0\dpptx900\dppty2880\dpaendsol\dpaendw2\dpaendl2\dpx9540\dpy4002\dpxsize900\dpysize2880\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5220\shptop4002\shpright7020\shpbottom5802\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216
\dpline\dpptx1800\dppty0\dpptx0\dppty1800\dpaendsol\dpaendw2\dpaendl2\dpx5220\dpy4002\dpxsize1800\dpysize1800\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5220\shptop4542\shpright7200\shpbottom5262\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1037{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 CNIL & P\'e9
nal
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 CNIL & P\'e9nal
\par }}\dpx5220\dpy4542\dpxsize1980\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10440\shptop4362\shpright12240\shpbottom5262\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1038{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s25\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 P\'e9nal
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s25\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 P\'e9nal
\par }}\dpx10440\dpy4362\dpxsize1800\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10440\shptop4002\shpright12060\shpbottom5802\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214
\dpline\dpptx0\dppty0\dpptx1620\dppty1800\dpaendsol\dpaendw2\dpaendl2\dpx10440\dpy4002\dpxsize1620\dpysize1800\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6660\shptop5082\shpright8460\shpbottom6162\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1040{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s25\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 Civil & P\'e9nal

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s25\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 Civil & P\'e9nal
\par }}\dpx6660\dpy5082\dpxsize1800\dpysize1080\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6660\shptop4002\shpright8280\shpbottom6882\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212
\dpline\dpptx1620\dppty0\dpptx0\dppty2880\dpaendsol\dpaendw2\dpaendl2\dpx6660\dpy4002\dpxsize1620\dpysize2880\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10800\shptop2718\shpright11880\shpbottom3978\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1042{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251848 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 Civil}{\rtlch \af0\afs20 \ltrch \fs20\insrsid13251848  & Adm.}{\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251848 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 Civil}{\rtlch \af0\afs20 \ltrch \fs20\insrsid13251848  & Adm.}{\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 
\par }}\dpx10800\dpy2718\dpxsize1080\dpysize1260\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft11880\shptop3258\shpright12060\shpbottom3258\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1043{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx0\dppty0\dpptx180\dppty0
\dpx11880\dpy3258\dpxsize180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft10440\shptop3258\shpright10800\shpbottom3258\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1044
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx360\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx10440\dpy3258\dpxsize360\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6840\shptop2718\shpright10440\shpbottom3954\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1045
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482197 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs26 \ltrch \fs26\insrsid10429975 
MESURES TECHNIQUES DE PROTECTION}{\rtlch \af0\afs26 \ltrch \fs26\insrsid10429975\charrsid8538359 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482197 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs26 \ltrch \fs26\insrsid10429975 MESURES TECHNIQUES DE PROTECTION}{\rtlch \af0\afs26 \ltrch \fs26\insrsid10429975\charrsid8538359 
\par }}\dpx6840\dpy2718\dpxsize3600\dpysize1236\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5220\shptop3258\shpright5400\shpbottom3258\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx180\dppty0
\dpx5220\dpy3258\dpxsize180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5400\shptop2718\shpright6480\shpbottom3978\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1047
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1047}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482197 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 Civil & P\'e9nal

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482197 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 Civil & P\'e9nal
\par }}\dpx5400\dpy2718\dpxsize1080\dpysize1260\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3600\shptop2718\shpright5220\shpbottom3954\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1048{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs28 \ltrch \fs28\insrsid10429975 DROIT
\par MORAL}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs28 \ltrch \fs28\insrsid10429975 DROIT
\par MORAL}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}\dpx3600\dpy2718\dpxsize1620\dpysize1236\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6480\shptop3258\shpright6840\shpbottom3258\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dpline\dpptx0\dppty0\dpptx360\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx6480\dpy3258\dpxsize360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft12060\shptop2718\shpright14040\shpbottom3978\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1050{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn hspNext}{\sv 1050}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s23\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 DOMAINE 
\par PUBLIC
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs28\alang1025 \ltrch 
\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 DOMAINE 
\par PUBLIC
\par }}\dpx12060\dpy2718\dpxsize1980\dpysize1260\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 \ltrch \insrsid10429975 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 {\rtlch \af0 \ltrch \insrsid10429975 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid14841522 {\shp{\*\shpinst\shpleft6120\shptop28\shpright11340\shpbottom35\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1051
{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 5220}}{\sp{\sn geoBottom}{\sv 7}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;3;(0,0);(5122,7)
;(5220,0)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;44032;1;44032;1;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dppolyline\dppolycount3\dpptx0\dppty0\dpptx5122\dppty7\dpptx5220\dppty0
\dpx6120\dpy28\dpxsize5220\dpysize7\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8640\shptop1288\shpright8640\shpbottom1806\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195
\dpline\dpptx0\dppty0\dpptx0\dppty518\dpastartsol\dpastartw2\dpastartl2\dpx8640\dpy1288\dpxsize0\dpysize518\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8640\shptop28\shpright8640\shpbottom620\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1053{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx0\dppty592
\dpx8640\dpy28\dpxsize0\dpysize592\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5580\shptop568\shpright11340\shpbottom1288\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1054
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn hspNext}{\sv 1054}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 
DGCCRF / Conseil de la concurrence / DG IV
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429975 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10429975 DGCCRF / Conseil de la concurrence / DG IV
\par }}\dpx5580\dpy568\dpxsize5760\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 \ltrch \insrsid10429975 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005771 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid14841522 {\shp{\*\shpinst\shpleft9000\shptop5574\shpright12060\shpbottom6546\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1055
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1055}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid15629504 \rtlch \af0\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 CRYPTOLOGIE}{
\rtlch \af0 \ltrch \insrsid15629504 
\par [}{\rtlch \ai\af0 \ltrch \i\insrsid15629504\charrsid15629504 et d\'e9fense nationale}{\rtlch \af0 \ltrch \insrsid15629504 ]}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid15629504 \rtlch \af0\afs28\alang1025 \ltrch 
\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10429975 CRYPTOLOGIE}{\rtlch \af0 \ltrch \insrsid15629504 
\par [}{\rtlch \ai\af0 \ltrch \i\insrsid15629504\charrsid15629504 et d\'e9fense nationale}{\rtlch \af0 \ltrch \insrsid15629504 ]}{\rtlch \af0 \ltrch \insrsid10429975 
\par }}\dpx9000\dpy5574\dpxsize3060\dpysize972\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0 \ltrch \insrsid205244 
\par }}