<?xml version="1.0" encoding="UTF-8"?>
<newsset>
  <news date="2012-10-24">
    <title>Fellowship Interview with Hugo Roy</title>
    <body>
This month we interviewed Hugo Roy, FSFE’s French Team coordinator and co-founder
of Digital Freedoms association. He joined FSFE in 2009, asisting FSFE president 
Karsten Gerloff. He is member of April and of French Data Network too.
    </body>
    <link>http://blogs.fsfe.org/fellowship-interviews/?p=628</link>
    <tags>
      <tag>front-page</tag>
      <tag>fellowship-interview</tag>
      <tag>copyleft</tag>
      <tag>Terms of Service</tag>
      <tag>digital freedoms</tag>
      <tag>en</tag>
    </tags>
  </news>
</newsset>
