<?xml version="1.0" encoding="UTF-8"?>
<html newsdate="2013-04-25">

	<head>
		<title>Summit Meeting of UK and International NGOs calls upon UK Government to deliver on Open Standards</title>
	</head>

	<body>

	<h1>Summit Meeting of UK and International NGOs calls upon UK Government to deliver on Open Standards</h1>

		<p>The Free Software Foundation Europe yesterday held a meeting of Free Software and Open Standards experts at the BCS Open Source Software Specialist Group offices in London. The meeting was called in reaction to the ongoing public <a href="http://consultation.cabinetoffice.gov.uk/openstandards/">consultation by the Cabinet Office</a> on the use of Open Standards in Government. It was triggerend by concerns over the currently proposed policy, which would discriminate against the use of Free Software in the public sector, thanks to a definition which would allow Government to adopt standards which impose charges, <a href="https://fsfe.org/news/nl/nl-201010.en.html#id-why-frand-excludes-free-software">prohibiting its use</a>.</p>
		
		<p>"The policy being proposed in the consultation would constitute a u-turn from the <a href="http://www.computerweekly.com/blogs/public-sector/2011/02/prime-minister-puts-weight-beh.html">Government's commitment</a> to a level playfield for software and businesses promised last year" said Sam Tuke, UK Coordinator of FSFE. "Lobbying and delberation have resulted in another year of Britain falling behind <a href="http://www.publicserviceeurope.com/article/1761/european-public-services-must-follow-icelands-open-source-lead">neighboring countries</a> in realising the <a href="https://www.pcworld.com/businesscenter/article/252921/munich_mayor_says_switch_to_linux_saved_money_reduced_complaints.html">savings and interoperability benefits</a> of Free Software[5]".</p>
		
		<p>Gerry Gavigan, chair of the Open Source Consortium said: “The government has been talking about the need for open standards since 2002. In the meantime the oligopoly gripping public sector IT, first officially identified in 2004, continues as does the use of restrictive and choice limiting proprietary standards for software".
		Graham Taylor, Chief Executive, Open Forum Europe said: "Government needs to move beyond policy setting and deliver on its past promises. It is right to see public procurement as the focus for its activities, but to change past behaviour it needs to invest more in education, and be willing to be more prescriptive in its dealing with procurement decisions".</p>
		
		<p>Simon Phipps, a Director of the Open Source Initiative said: "OSI has long asserted that unrestricted open standards are essential for open source; the <a href="http://opensource.org/osr-intro">Open Standards Requirement of 2006</a> explains why. We join other groups serving the UK in calling on the government to embrace a truly open standards requirement."</p>
		
		<p>A <a href="http://fsfe.org/news/2012/news-20120424-03.en.html">joint statement</a> was today issued by the group, urging the Government to remain committed to its goals of openness and competition, and pledging to assist in the process of practically implementing new Open Standards policy.</p>

	</body>

	<tags>
		<tag>front-page</tag>
		<tag>gb</tag>
		<tag>open-standards</tag>
	</tags>
	
	<timestamp>$Date: 2012-03-06 18:28:55 +0100 (Tue, 06 Mar 2012) $ $Author: gollo $</timestamp>

</html>