2U VA Linux 1100 (Serie: SX 032 700 3858)
LOC: stock Tiscali
  (brand new, in box, config unknown)

2U VA Linux 1100 (Serie: SX 090 500 1829) 
LOC: 17/07/2002 jlb@j1b.org for GNU at free.fr
   PIII 750 x 2
   512Mo ram
   SCSI 2x18Go
   Ether Intel eepro100
   CD/ROM IDE
   Floppy

PC Rackable 4U Xpert (Serie: ctkproda-06)
LOC: stock Tiscali
   Motherboard Asus P2B-D
   PIII 750 x 2
   1024Mb RAM (4x256)
   Ether 3com 3c905C x 3
   Graphic Dumb
   SCSI 29160
   Floppy
   Maxtor-54098U8 (40Gb)
   power cable (MISSING)

PC Rackable 4U Xpert (Serie: ctkproda-09) : DONATION APRIL
LOC: 17/07/2002 jlb@j1b.org for APRIL at easynet.fr
   Motherboard Asus P2B-D
   PIII 550 x 2
   1024Mb RAM (4x256)
   Ether 3com 3c905B x 2
   Graphic Dummy
   SCSI 29160
   Floppy
   IBM-DPTA-372050 (20Gb) x 2
   power cable (MISSING)

PC Rackable 4U Xpert (Serie: ctkproda-12*)
LOC: stock Tiscali
   Motherboard Asus P2B-D
   PIII 700 x 2
   1024Mb RAM (4x256)
   Ether 3com 3c905C x 2
   Graphic Dumb
   SCSI 29160
   Floppy
   Maxtor-54098U8 (40Gb)
   power cable (MISSING)

PC Rackable 4U Xpert (Serie: ctkproda17) : DONATION PROJECT http://www.gnu.org/software/hurd/
LOC: stock Tiscali 
   Motherboard Asus P2B-D
   PIII 500 x 2
   256Mb RAM (1x256)
   Ether 3com 3c905B
   Graphic Dumb
   Floppy
   IDE IBM-DJNA-371350 (13Gb) x 2
   power cable (MISSING)

PC Average tower Xpert (Serie: ibazar 038)
LOC: stock Tiscali
   Motherboard Asus P2B-S
   PII 350
   128Mb RAM (1x128)
   CD/ROM SCSI Ultraplex
   Ether 3com 3c905B
   Sound Creative SB16
   Graphic Matrox G200
   Floppy
   IBM-DJNA-371800 (18Gb)
   power cable (MISSING)

PC Average tower Xpert (Serie: chezdev1)
LOC: stock Tiscali
   Motherboard Asus P3B-F
   PIII 450
   128Mb RAM (1x128)
   CD/ROM x 40
   Ether 3com 3c905B
   SCSI 2940U2/W
   Graphic ATI 3D Rage Pro
   Floppy
   IBM-DJNA-371800 (18Gb) x 2
   power cable (MISSING)

PC Average tower Xpert (Serie: mirror)
LOC: stock Tiscali
   Motherboard Asus P3B-F
   PIII 450
   256Mb RAM (2x128)
   CD/ROM SCSI x 40
   Ether 3com 3c905B x 2
   SCSI 2940U2/W
   Graphic ATI 3D Rage Pro
   Floppy
   IBM-DJNA-371800 (18Gb) x 4
   power cable (MISSING)

PC Average tower Xpert (Serie: ctkdev-10*)
LOC: stock Tiscali
   Motherboard Asus P3B-F
   PIII 500
   256Mb RAM (1x256)
   CDRW SCSI x 8/4/24
   Ether 3com 3c905B x 2
   SCSI 2940U2/W
   Graphic G400
   Sound Creative SB16
   Floppy
   IDE Disk IBM-DTLA-307030
   IDE Disk IBM-DPTA-372050
   power cable (MISSING)

PC Average tower Xpert (Serie: prodb1)
LOC: stock Tiscali
   Motherboard Asus P2B-S
   PIII 500
   256Mb RAM (2x128)
   CD/ROM IDE x 40 ASUS CD-400
   Ether 3com 3c905B
   Graphic ??
   Floppy
   IDE IBM-DJNA-371350 (13Gb) x 2
   power cable (MISSING)

Baie disque Average tower (Serie: ckproda-01-disk)
LOC: stock Tiscali
   IBM DNES-318350W (18Gb) x 6
   power cable
   LVD cable
   LVD active terminator 

Baie disque Average tower (Serie: prod2-disk)
LOC: stock Tiscali
   IBM DNES-318350W (18Gb) x 5 
   (+ 1 disk id 9 dead)
   power cable
   LVD cable
   LVD active terminator 

Baie disque 4U (Serie: axis/agix)
LOC: stock Tiscali
   5 disk RAID5 -> 70Gb usable
   LVD cable 
   LVD active terminator 
   power cable x 2 (MISSING)
   Controleur RAID Spare 
   Alimentation Spare x 2

PC Large tower Xpert (Serie: Luke)
LOC: stock Tiscali
   Motherboard Asus P2B-DS
   PIII 450 x 2
   512Mb RAM (4x128)
   CD/ROM SCSI x 40
   Ether 3com 3c905B x 2
   SCSI 2940U2/W
   Graphic Matrox G200 AGP
   Floppy
   IBM-DTTA-371010 (10Gb) x 4
   power cable (MISSING)

PC Large tower extension disque (Serie: Luke)
LOC: stock Tiscali
   LVD cable 
   LVD active terminator 
   power cable x 2 (MISSING)

PC Large tower Xpert (Serie: ckproda02)
LOC: stock Tiscali
   Motherboard Asus P2B-DS
   PIII 450 x 2
   1024Mb RAM (4x256)
   CD/ROM SCSI x 40
   Ether 3com 3c905B
   Ether Intel eepro100
   SCSI 2940U2/W
   Graphic Matrox G200 AGP
   DAT SONY STD-9000
   Floppy
   IBM-DTTA-371010 (10Gb) x 4
   power cable (MISSING)

Lecteur DAT OnStream (Serie: 3122-257-52230)
LOC: stock Tiscali

Baie disque SCSI 1 minitower (Serie: ctkdev-40*)
LOC: stock Tiscali

Baie disque SCSI 1 minitower (Serie: ctkdev-41*)
LOC: stock Tiscali

Sun Ultra1 (Serie: SN 540F014F)
LOC: stock Tiscali

Sun Ultra2 (Serie: 643M1002)
LOC: stock Tiscali

Sparc20 (Serie: 524M2905)
LOC: stock Tiscali

Ecran sun (Serie: 0010968-9439FC1596)
LOC: stock Tiscali

Ecran sun (Serie: 0010968-9808GI0164)
LOC: stock Tiscali

Extensions disques Sun (Serie: 552G3208)
LOC: stock Tiscali

Extensions disques Sun (Serie: 644G1946)
LOC: stock Tiscali

Extensions disques Sun (Serie: 644G1929)
LOC: stock Tiscali

Extensions disques Sun (Serie: 644G1954)
LOC: stock Tiscali

Extensions disques Sun (Serie: 433G3415)
LOC: stock Tiscali

Extensions disques Sun (Serie: 444G1855)
LOC: stock Tiscali

Switch XC 4000 16 ports (Serie: 12354)
LOC: stock Tiscali

Switch XC 4000 16 ports (Serie: 12345)
LOC: stock Tiscali

Switch XC 4000 16 ports (Serie: 12326) : DONATION ael.be
LOC: stock Tiscali (box AEL)

Switch 3300 24 ports 3COM (Serie: 0602/7ZNV3D74338)

OfficeConnect switch 280 3COM 8 ports (Serie: 7FNR007354)
LOC: stock Tiscali

XC310 Xcell (4 ports) (Serie: 10607)
LOC: stock Tiscali

Switch DLink DES 1008 8 ports (Serie: CAY498000492)
LOC: stock Tiscali

Switch DLink DES 1008 8 ports (Serie: CAY498000519)
LOC: stock Tiscali

Switch DLink DES 1008 8 ports (Serie: AY592000518)
LOC: stock Tiscali

Switch DLink DES 1008 8 ports (Serie: CAY401000584)
LOC: stock Tiscali

KVM Maxxtro (4 ports) (Serie: 9935024116)
LOC: stock Tiscali

Pow-R-Switch IS blackbox (Serie: 99110007)
LOC: stock Tiscali

Pow-R-Switch IS blackbox (Serie: 99110009)
LOC: stock Tiscali

Pow-R-Switch IS blackbox (Serie: 00010002)
LOC: stock Tiscali

Power-R-Switch Blackbox 3 ports  (Serie: 99070001)
LOC: stock Tiscali

Flowpoint 2200 (4 ports ether + port DSL) (Serie: M398885)
LOC: stock Tiscali

Flowpoint 2200 (4 ports ether + port DSL) (Serie: M389142)
LOC: stock Tiscali

Pow-R-Boot 5 BlackBox (Serie: 00010006) POWERBOOT1 : DONATION ael.be
LOC: stock Tiscali (box AEL)
	   5 special power cable 
	   1 power cable

Pow-R-Boot 5 BlackBox (Serie: 99080012) POWERBOOT2
LOC: stock Tiscali
	   5 special power cable
	   1 power cable

Pow-R-Boot 5 BlackBox (Serie: 99080011) POWERBOOT3
LOC: stock Tiscali
	   5 special power cable (MISSING)
	   1 power cable

ServSwitch 8 ports blackbox (Serie: 9911-334916) SERV01 : DONATION ael.be
LOC: stock Tiscali (box AEL)
	   power cable 
	   cables to machine x 8
	   cables to screen/keyboard/mouse x 1
	   clavier/souris combo 

ServSwitch 8 ports blackbox (Serie: 9911-334983) SERV02
LOC: stock Tiscali
	   power cable
	   cables to machine x 8
	   cables to screen/keyboard/mouse x 1
	   clavier/souris combo 

Hub 8 ports 3COM office connect TPO (Serie: 7TKV09253A)
LOC: stock Tiscali

Vision Master pro450 (Serie: 100833330) SCREEN01
LOC: stock Tiscali
       power cable
       cable from screen to PC

Vt100 (Serie: VT100)
LOC: stock Tiscali
      (screen not good but usable)
      power cable
      keyboard

Spare parts (box FSF)
LOC: stock Tiscali
       RJ45 cables x 20 (MISSING)
       IBM-DNES-318350W (18Gb) SCSI disk x 4
       Quantum Altas V (9Gb) SCSI disk x 2 
       Ether 3Com 3C905 x 1
       Ether 3Com 3C905C x 1
       Ether 3Com 3C905B x 3
       Sound Creative SB16 x 2
       CD/ROM IDE X 40 x 1
       SDRAM 128Mb x 2
       SDRAM 256Mb x 3
       PIII450 x 1
       PIII500 x 1
       CD/ROM SCSI X 40 Ultraplex x 1
       Mouse 2 buttons x 2
       Mouse 3 buttons x 2
       Keyboard PC x 8
       Graphic ATI Rage Pro 3D
       SCSI DISK box for 4U SCSI DISK BAY x 4

POWER EDGE 4350 (Serie: WOLF07)
LOC: AEL (alexandre.dulaunoy@ael.be)
      http://support.jp.dell.com/docs/systems/Sslimphr/fr/index.htm

POWER EDGE 4350 (Serie: WOLF08)
LOC: AEL (alexandre.dulaunoy@ael.be)

POWER EDGE 4350 (Serie: WOLF23)
LOC: AEL (alexandre.dulaunoy@ael.be)

POWER EDGE 4350 (Serie: WOLF37)
LOC: AEL (alexandre.dulaunoy@ael.be)

POWER EDGE 2300 (Serie: WOLF10)
LOC: AEL (alexandre.dulaunoy@ael.be)
      http://support.jp.dell.com/docs/systems/scham/fr/index.htm

POWER EDGE 2300 (Serie: WOLF22)
LOC: AEL (alexandre.dulaunoy@ael.be)

POWER EDGE 2300 (Serie: WOLF24)
LOC: AEL (alexandre.dulaunoy@ael.be)

POWER EDGE 2300 (Serie: WOLF25)
LOC: AEL (alexandre.dulaunoy@ael.be)

POWER EDGE 6350 (Serie: WOLF34)
LOC: AEL (alexandre.dulaunoy@ael.be)
     http://support.jp.dell.com/docs/systems/sslimer/fr/index.htm

POWER EDGE 6300 (Serie: WOLF36)
LOC: AEL (alexandre.dulaunoy@ael.be)
     http://support.jp.dell.com/docs/systems/semer/fr/index.htm

DLT tape reader (Serie: WOLF68)
LOC: AEL (alexandre.dulaunoy@ael.be)

Tape reader (Serie: WOLF69)
LOC: AEL (alexandre.dulaunoy@ael.be)

Server backup DLT (Serie: WOLF76)
LOC: AEL (alexandre.dulaunoy@ael.be)

Disk bay dell (Serie: WOLF70)
LOC: AEL (alexandre.dulaunoy@ael.be)

Switch (Serie: WOLF77)
LOC: AEL (alexandre.dulaunoy@ael.be)

Server (Serie: WOLF80)
LOC: AEL (alexandre.dulaunoy@ael.be)
