about/people/people:global
about/people/employee:global
about/people/functions:global
about/people/function-:global
about/people/countries:global
about/people/volunteers:global
activities/*/project:global
campaigns/*/project:global
news/*/news:global
news/generated_xml/:global
news/nl/nl:global
events/*/event:global

about/people/people:[]
about/people/employee:[]
about/people/functions:[]
about/people/function-:[]
about/people/countries:[]
about/people/volunteers:[]
activities/*/project:[]
campaigns/*/project:[]
news/*/news:[at]
news/generated_xml/:[at]
news/nl/nl:[at]
events/*/event:[at]
