<?xml version="1.0" encoding="UTF-8"?>

<html newsdate="2015-04-01">

	<head>
		<title>A cautious welcome to the EC's new Free Software  strategy</title>
	</head>
	
	<body class="press release">

<h1 id="evaluating-the-ecs-new-open-source-stratgy">A cautious welcome to the EC's new Free Software strategy</h1>

<p>The European Commission has published a new <a href="http://ec.europa.eu/dgs/informatics/oss_tech/strategy/strategy_en.htm">version</a> of its strategy for the internal use of Free Software. The strategy now covers the 2014-2017 timeframe. FSFE has provided extensive <a href="http://fsfe.org/activities/policy/eu/20141215.FSFE.EC_OSS_Strategy.en.html">input</a> to the Commission during the update process.</p>
<p>While the strategy is broadly similar to the previous version, there are a number of marked improvements:</p>
<ul>
<li><p>A more determined attitude to Free Software. This is a minimum requirement for the strategy to have at least some impact in an environment where proprietary software is deeply entrenched. The new strategy talks about creating &quot;a level playing field&quot; for Free Software, and giving it &quot;active and fair consideration&quot;.</p></li>
<li><p>An approach to Open Standards that goes beyond the watered-down revision of the European Interoperability Framework: &quot;the Commission shall promote the use of products that support recognised, well-documented and preferably open technical specifications that can be freely adopted, implemented and extended&quot;.</p></li>
<li><p>A commitment to make it easier for Commission developers to participate in external Free Software communities.</p></li>
</ul>
<p><blockquote>This document is essentially a statement of intent by the Commission,&quot; says FSFE's president Karsten Gerloff. &quot;There are many actions the Commission could take to make use of the advantages offered by Free Software and Open Standards - procurement practices come to mind. That said, the new strategy represents a change for the better, and we are happy to see the Commission moving in the right direction.</blockquote></p>
<p>Crucially, the strategy is accompanied by an action plan aimed at putting it into practice, unlike previous versions. However, the action plan is not public, so it is not possible to assess the Commission's progress towards its own goals. FSFE hopes that the Commission will eventually publish the action plan.</p>

	</body>

      <tags>
	<tag>front-page</tag>
	<tag>EC</tag>
	<tag>strategy</tag>
	<tag>procurement</tag>
      </tags>
      
</html>
