NameVirtualHost *:80

<VirtualHost _default_:80>
	ErrorLog /var/log/apache/fsfeurope.org-error.log
	CustomLog /var/log/apache/fsfeurope.org-access.log combined
	DocumentRoot /home/www/html/global/
	ServerName fsfeurope.org
	ServerAlias www.fsfeurope.org
</VirtualHost>

<VirtualHost *:80>
	ErrorLog /var/log/apache/spain.fsfeurope.org-error.log
	CustomLog /var/log/apache/spain.fsfeurope.org-access.log combined
	DocumentRoot /home/www/html/es/
	ServerName spain.fsfeurope.org
	ServerAlias www.spain.fsfeurope.org
</VirtualHost>

<VirtualHost *:80>
	ErrorLog /var/log/apache/france.fsfeurope.org-error.log
	CustomLog /var/log/apache/france.fsfeurope.org-access.log combined
	DocumentRoot /home/www/html/fr/
	ServerName france.fsfeurope.org
	ServerAlias www.france.fsfeurope.org
</VirtualHost>

<VirtualHost *:80>
	ErrorLog /var/log/apache/italy.fsfeurope.org-error.log
	CustomLog /var/log/apache/italy.fsfeurope.org-access.log combined
	DocumentRoot /home/www/html/it/
	ServerName italy.fsfeurope.org
	ServerAlias www.italy.fsfeurope.org
</VirtualHost>

<VirtualHost *:80>
	ErrorLog /var/log/apache/germany.fsfeurope.org-error.log
	CustomLog /var/log/apache/germany.fsfeurope.org-access.log combined
	DocumentRoot /home/www/html/de/
	ServerName germany.fsfeurope.org
	ServerAlias www.germany.fsfeurope.org
</VirtualHost>

<VirtualHost *:80>
	ErrorLog /var/log/apache/sweden.fsfeurope.org-error.log
	CustomLog /var/log/apache/sweden.fsfeurope.org-access.log combined
	DocumentRoot /home/www/html/se/
	ServerName sweden.fsfeurope.org
	ServerAlias www.sweden.fsfeurope.org
</VirtualHost>

<VirtualHost *:80>
	ErrorLog /var/log/apache/status.fsfeurope.org-error.log
	CustomLog /var/log/apache/status.fsfeurope.org-access.log combined
	DocumentRoot /var/www/
	ServerName status.fsfeurope.org
</VirtualHost>

<VirtualHost *:80>
	ErrorLog /var/log/apache/test.fsfeurope.org-error.log
	CustomLog /var/log/apache/test.fsfeurope.org-access.log combined
	DocumentRoot /home/www/html/test/
	ServerName test.fsfeurope.org
</VirtualHost>
