<?xml version="1.0" encoding="UTF-8"?>
#a
<newsset>
  <news date="2011-09-22">
    <title>Fellowship Interview with Stefan Kangas</title>
    <body>
      Stefan Kangas is the President of the recently started Fripost, the Free
      Email Association, which proposes itself to deliver a free and reliable Email
      service. This service, which is running since February, represents an alternative 
      to proprietary Email providing services, which may limit user's freedom and privacy.
    </body>
    <link>http://blogs.fsfe.org/fellowship-interviews/?p=422</link>
    <tags>
      <tag>front-page</tag>
      <tag>se</tag>
    </tags>
  </news>
</newsset>
