/* Icon grid used for overview pages, but can also be used stand-alone in a div */

.icon-grid {
  ul {
    .list-no-style;
    .make-row;

    li {
      .make-md-column(6);
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-column-gap: 10px;
      margin-top: 20px;

      @media (min-width: @screen-md-min) {
        &:nth-child(odd) {
          clear: both;
        }
      }

      img {
        padding: 5px;
      }

      h3 {
        margin-top: 0;

        a {
          vertical-align: middle;
        }

        /* inspired by: main footer#tags ul.tags > li */
        span.status {
          background: lighten(grey, 40%);
          border-radius: 4px;
          color: grey;
          font-size: 70%;
          margin-left: 10px;
          padding: 4px;
          vertical-align: middle;
        }
      }
    }
  }

  // variant to make the icons smaller
  &.icons-sm {
    li {
      @media (min-width: @screen-xs-min) {
        img {
          max-width: 50% !important;
          margin: 0 auto;
        }
      }
    }
  }

  // variant to have one entry per row
  &.one-per-row {
    li {
      .make-md-column(12);
      align-items: center;
    }
  }

  // variant without any icons at all
  &.no-icons {
    li {
      grid-template-columns: none;

      img {
        display: none;
      }
    }
  }

  // variant to move all icons to the middle
  &.icons-middle {
    li {
      @media (min-width: @screen-md-min) {
        &:nth-child(odd) {
          grid-template-columns: 4fr 1fr;

          div {
            order: 1;
            text-align: right;
          }

          img {
            order: 2;
          }
        }
      }
    }
  }
}
