<?xml version="1.0" encoding="UTF-8"?>

<eventset>
  <event start="2012-05-25" end="2012-05-26">
    <title>Flossie Women &amp; Software Libre conference, London</title>
    <body>
      <p>
      Flossie 2012 will cross boundaries of discipline and sector to share what women in Free Software have been doing, ideas, skills and experience. Flossie is a UK organisation with roots in social change movements as well as arts, technology and academia.
      </p>
    </body>
    <link>http://www.flossie.org/?tribe_events=flossie-unconference-for-spring</link>
    <tags>
      <tag>gb</tag>
      <tag>women</tag>
      <tag>london</tag>
      <tag>conference</tag>
    </tags>
  </event>
</eventset>
