// ============================================================================
// Styles for advertising banners
// ============================================================================

// ----------------------------------------------------------------------------
// General settings for banners
// ----------------------------------------------------------------------------

.banner() {
    font-weight: 500;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;

    p {
        .hyphens(manual);
    }
}

// ----------------------------------------------------------------------------
// Banner asking to subscribe to news updates
// ----------------------------------------------------------------------------

.banner-subscribe {
    .banner();
    color: white;
    background-color: @brand-primary;
}

// ----------------------------------------------------------------------------
// Banner asking to become a supporter
// ----------------------------------------------------------------------------

.banner-become-supporter {
    .banner();
    color: white;
    font-size: 125%;
    background-color: @brand-mix;
}
