// ============================================================================
// Styles for coloured boxes around normal content
// ============================================================================

div.color-box {
  padding: 1em;
  border: 6px red solid;
  margin: 1em 0;

  & > h2,
  & > div.grid-50-50 > div.box > h2,
  & > section > h2
  {
    margin-top: 0;
  }

  &[data-color=fsfe-darkblue] {
    border-color: #202D79;
  }
  &[data-color=fsfe-blue] {
    border-color: #3394CE;
  }
  &[data-color=fsfe-blue] {
    border-color: #4AD2F0;
  }
  &[data-color=fsfe-lime] {
    border-color: #D0F400;
  }
  &[data-color=burnt-sienna] {
    border-color: #F0684A;
  }
  &[data-color=heliotrope] {
    border-color: #BB4AF0;
  }
  &[data-color=screaming-green] {
    border-color: #7FF04A;
  }
}
