// ============================================================================
// Classes for details 
// ============================================================================

details {
  padding: 10px;
  border-radius: 5px;
}
  
details > summary {
  display: list-item;
  color: white;
  cursor: pointer;
  background-color: @brand-primary;
  border-radius: 5px;
}

