.figure,
figure {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: table;
  margin: 20px auto 30px;
  max-width: 100%;
  position: relative;

  video {
    width: 100%;

    + .figcaption,
    + figcaption {
      // fix video spacing
      margin-top: -5px;

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        margin-top: -6px;
      }
    }
  }

  .figcaption,
  figcaption {
    background-color: @gray-lighter;
    display: block;
    font-size: .9em;
    padding: 10px;
    position: relative;
    text-align: center;

    p:last-of-type {
      margin: 0;
    }
  }
}

@media screen and (min-width: @screen-md-min) {
  figure,
  .figure {
    margin: 30px auto 40px;
    max-width: 90%;

    &.float-left,
    &.float-right {
      margin: 0;
      max-width: 30%;
    }

    &.float-left {
      float: left;
      margin-right: 30px;
    }

    &.float-right {
      float: right;
      margin-left: 30px;
    }
  }
}
