// ============================================================================
// Styles specific to displaying people/teams
// ============================================================================

div.people img, img.author-avatar {
  float: left;
  margin: 5px 10px 25px 0px;
  width: 48px;
  height: 48px;
  border: 1px solid rgb(50,50,50);
  box-shadow: 0 0 3px  rgba(0,0,0,0.3);
}

div.people {
  -moz-hypens: manual;
  -webkit-hyphens: manual;
  hyphens: manual;
  font-size: 0.9em;

  @media (min-width: @screen-sm-min) {
    display: flex;
    flex-wrap: wrap;
  }

  .name, .email {
    display: block;
  }

  .name {
    font-weight: bold;
  }

  .email {
    font-style: italic;
  }

  /* employee badge */

  .employee {
      line-height: 0.8em;
      margin-left: 0.5em;
      padding: 0.4em;
      border-radius: 5%;
      display: inline-block;
  }

  .employee.full, .employee.intern {
      background-color: rgb(190, 245, 190);
  }

  .employee.part {
      background-color: rgb(228, 247, 228);
  }

  .employee.freelancer {
      background-color: rgb(239, 242, 251);
  }

}

/* selection of teams (filter-teams) */
.filter-teams {
  text-align: center;
  margin: 20px 0;

  label {
    margin-right: 3%;
    position: relative;
    cursor: pointer;
  }
}
