/*
* SPDX-FileCopyrightText: 2019 Free Software Foundation Europe e.V. <https://fsfe.org>
* SPDX-License-Identifier: AGPL-3.0-or-later
*
* share-buttons: Share buttons for many social networks and services
* Upstream: https://git.fsfe.org/FSFE/share-buttons
*/

/* This extra CSS file outsources the colors and paths of the service
 * buttons and their images. This makes updating to a newer version
 * of share-buttons easier if one is not using the default structure */

/* ********
 * SERVICES
 * ********/

/* Single services with their colours and logos */
.share-buttons .share-fediverse {
  background-color: #2b90d9;
  background-image: url("/graphics/services/fediverse_white.png");
}

.share-buttons .share-mastodon {
  background-color: #2a8fd8;
  background-image: url("/graphics/services/mastodon_white.png");
}

.share-buttons .share-reddit {
  background-color: #ff5700;
  background-image: url("/graphics/services/reddit_white.png");
}

.share-buttons .share-flattr {
  background-color: #7ea352;
  background-image: url("/graphics/services/flattr_white.png");
}

.share-buttons .share-hnews {
  background-color: #ff6600;
  background-image: url("/graphics/services/hackernews_white.png");
}

.share-buttons .share-twitter {
  background-color: #55acee;
  background-image: url("/graphics/services/twitter_white.png");
}

.share-buttons .share-facebook {
  background-color: #3b5998;
  background-image: url("/graphics/services/facebook_white.png");
}

.share-buttons .share-gplus {
  background-color: #d34836;
  background-image: url("/graphics/services/gplus_white.png");
}

.share-buttons .share-mail {
  background-color: #6e6e6e;
  background-image: url("/graphics/services/mail_white.png");
}

.share-buttons .share-rss {
  background-color: #f69f00;
  background-image: url("/graphics/services/rss_white.png");
}

.share-buttons .share-cal {
  background-color: #1b997a;
  background-image: url("/graphics/services/cal_white.png");
}

.share-buttons .share-news {
  background-color: #202c78;
  background-image: url("/graphics/services/news_white.png");
}

.share-buttons .share-podcast {
  background-color: #3394ce;
  background-image: url("/graphics/services/podcast_white.png");
}

.share-buttons .share-support {
  background-color: #202d79;
  background-image: url("/graphics/services/fsfe_white.png");
}
