This is a howto for IST proposal IST 2001-IV.3.3 
"Free Software development towards critcal mass"
due October the 17th 17h00 strictly.

It is part of a Take Up Action so the
good guide for our proposal is the 2B:
	"Fixed deadline proposals -for Take up Actions"

The information hereafter is a simple digest of what is in the 2B guide.

First we must choose an action type corresponding to the project.

As our project is an improvement in hosting platforms, I propose to 
present it as a "Best Practice Action". The type of action is significant
for the percentage of contribution that the EEC while give to the 
different partners. See the table in page 7 that lists the eligible costs
for the different types of projects.

A proposal consist in 3 parts : named A, B and C.
A proposal is submited by a coordinator that centralizes all information 
(technical, financial and legal). Usualy a coordinator is also in charge of
supervising the project if it is accepted.

In our case, the coordinator will be Alcove (usualy it is industrial because
industrial parteners have the right to be funded for their staff, academic
have only the right to be funded for people they hire for the project).

Part A : is the administrative description of all the partners (it is used by
	the EEC to check the proposers status), the proposal summary, and the
	financial part of the proposal. The summary is anonymous and is what
	will be given to experts for the first selection.
	There is standard documents for this part (and protool may be used for
	it).
Part B : is the complete description of the project.
	There are guidelines but no format.

Part C : describes each partner role in the consortium and the project.
