From: web@lists.fsfe.org
MIME-Version: 1.0
To: pdfreaders@lists.fsfe.org
Subject: [PDFReaders] petition signature
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

A new PDFReaders petition signature has been submitted.

Please validate and use the following XML snippet if appropriate:
---
<sig
     name="[% name %]"
     surname="[% surname %]"
     email="[% email %]"
     group="[% group %]"
     country="[% country %]"
     nl=[[% IF newsletter %]X[% ELSE %] [% END %]]
     date="[% date %]"
     />
---


