<?xml version="1.0" encoding="UTF-8"?>
<html newsdate="2025-01-03">
<version>1</version>

<head>
    <title>T minus 23 years until 2048</title>
</head>

<body>

<h1>T minus 23 years until 2048</h1>

<p>"What will happen in the movement for software freedom in 2025? It is
hard for me to make such predictions. What the past 20 years working for
the Free Software Foundation Europe have taught me is to be prepared for
the things you cannot predict." - Below a message from our 
president Matthias Kirschner to our readers. </p>

<figure>
<img src="https://pics.fsfe.org/uploads/original/b5/e9/e23ecd5a687484a47e7bf54cde08.png"
  alt="Image with the number 2048"/>
</figure>

<p>While predicting the future is always hard, we know what we are
aiming to accomplish in the long run.</p>

<p>Last year, we discussed what the world might would look like in the
different areas of our work in 2048, if the FSFE is successful. Why
2048? Because the likelihood of any of us still being alive in 4096 is
quite low ;) </p>

<p>This is our vision for the year 2048:</p>

<div>
<ul>
<li>Everyone has the right to remove and install any software on any
of their devices! As part of our work for device neutrality, we are
already defending Free Software against Apple at the European Court of
Justice, while we continue to advocate for router freedom. The push for
device neutrality will be a cornerstone of our work in 2025 and
beyond.</li>

<li>All public funding for software should be for Free Software only!
This principle has been at the heart of our efforts, and we continue to
advance it through various initiatives under the "Public Money? Public
Code!" motto. Last year, we further supported public administrations in
their transition to Free Software; in December we were invited to
participate as experts in a hearing in the German parliament; as part of
our watchdog role we held decision-makers accountable for their work in
this area; and in 2025 we will pilot a new event format on "Public
Money? Public Code!".</li>

<li>All regulatory frameworks encourage the use and development of
Free Software. In recent years we have witnessed an increase in
regulation in our field of work. Last year, we were engaged with the
Cyber Resilience Act (CRA), the Product Liability Directive (PLD), the
AI Act, the Interoperable Europe Act, and other regulations. In 2025 and
beyond, we will continue to serve as an independent voice for individual
contributors and users and we will ensure that decision-makers
understand and value the contributions by Free Software companies to
society. And we want regulatory frameworks to recognise those
contributions, by incentivising companies and organisations to develop
and use Free Software.</li>

<li>Licensing and legal decisions are based on facts, rather than
fear, uncertainty, and doubt. Free Software contributors should be able
to focus on contributing to society without constantly worrying about
legal issues. As in 2024, we will keep providing a safe and neutral
space for controversial legal and licensing discussions with the FSFE's
Legal &amp; Licensing Workshop. We will continue our decades of work
supporting Free Software contributors with their legal questions. In
2025, we will launch a new format for our work on legal education, in
addition to our Licensing and Legal FAQs.</li>

<li>Young people have the opportunity to tinker, experiment and code
with Free Software as the default. As well as calling for “Public Money?
Public Code!” for the education sector, we are encouraging young people
to code and experience how much fun it is to shape technology! In 2025
we will be conducting the fourth edition of our European programming
competition "Youth Hacking 4 Freedom". In this contest, teenagers across
Europe can win €1024, €2048, or €4096 for their Free Software project.
Our goal is for young people from all over Europe to see what others in
their peer group can accomplish with software, and to get inspired and
motivated. We bring the winners together in Brussels to celebrate their
hard persistent work, connect with each other in person, receive their
awards, have a good time, and show their parents that what their
children are doing is great, even if they might not fully understand
anything about computers themselves. And we help them connect more with
the Free Software community. Besides that, we will continue to translate
and publish the "Ada &amp; Zangemann" book and the movie, and help
people organising events to spark children's interest in technology.</li>
</ul>
</div>

<p>
You see, there is a lot of work ahead of us over the next 23 years. As 
in the past 40 years of our movement, it will not be easy. We will have 
to work hard every day to accomplish this and I am confident that we will 
also accomplish some of those goals before 2048.
</p>

<p>I am thankful to all the FSFE supporters, who are part of the FSFE's ongoing
efforts. I promise you that, today and in the next years, the FSFE will work hard to make
our goals for 2048 a reality. Together we will make a positive impact on 
our society. Let us make sure that whenever we have a look
back, we will be proud of our joint efforts for software freedom!</p>

<p>All the best,<br/><br/>
Matthias Kirschner <br/>
President, Free Software Foundation Europe
</p>


<div class="module-wrapper news">
<module id="banner-supporter" />
 </div>

</body>
	
	
<tags>
<tag key="front-page"/>
<tag key="community">Community</tag>
<tag key="ada-zangemann">Ada and Zangemann</tag>
<tag key="deviceneutrality">Device Neutrality</tag>
<tag key="legal">Legal</tag>
<tag key="pmpc">Public Money? Public code!</tag>
<tag key="yh4f">Youth Hacking 4 Freedom</tag>
<tag key="highlights">Highlights</tag>

</tags>


<discussion href=""/>  


<image url="https://pics.fsfe.org/uploads/original/b5/e9/e23ecd5a687484a47e7bf54cde08.png"
  alt="Image with the number 2048"/>
</html>
