<?xml version="1.0" encoding="UTF-8"?>

<html>
  <head>
    <title>FSFE - pages taguées</title>
  </head>
  <body>
    
    <p id="category"><a href="/tags/tags.html">Tags</a></p>
    <h1>Liste de pages taguées</h1>
    
    <p>Voir : <a href="#tagged-news">Actualités</a> / <a href="#tagged-events">Évènements</a></p>
    
    

    <h2 id="tagged-news">Actualités</h2>
    
    <tagged-news/>
    
    
    <h2 id="tagged-events">Évènements</h2>
    
    <tagged-events/>
    
    
  </body>

  <timestamp>$Date: 2011-01-13 15:29:42 +0100 (jeu. 13 janv. 2011) $ $Author: samtuke $</timestamp>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
