<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt">
  <head>
    <title>FSF Europe - Boilerplate</title>
  </head>
  <body>

    <div> <!-- The header will be inserted here -->
      <plang:langselection>

<!-- Begin page content -->

	<p>This rocks</p>

<!-- End page content -->

    </div> <!-- The footer will be inserted here -->

    Actualizado em:
    <!-- timestamp start -->
    $Date: 2001-12-10 18:55:17 $ $Author: allegreg $
    <!-- timestamp end -->

  </body>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
