<?xml version="1.0" encoding="iso-8859-7" ?>
<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="el">
  <head>
    <title>FSF Europe - Boilerplate</title>
  </head>
  <body>

    <div> <!-- The header will be inserted here -->
      <center>
	[
	<!-- Please update as needed and keep it in alphabetical order -->
        <a href="boilerplate.de.html">Deutsch</a> |
	English |
        <a href="boilerplate.fr.html">Franηais</a>
	]
      </center>

<!-- Begin page content -->

	<p>Αυτό σκίζει</p>

<!-- End page content -->

    </div> <!-- The footer will be inserted here -->

    Τελευταία αναθεώρηση:
    <!-- timestamp start -->
    $Date: 2004-04-06 18:18:36 $ $Author: DJ_Art $
    <!-- timestamp end -->

  </body>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
