{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq0\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Standard;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Verzeichnis;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1033\sbasedon1\snext6 Normal;}
{\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon6\snext6 heading 1;}
}
{\info{\creatim\yr2005\mo3\dy8\hr16\min20}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11903\pghsxn16799\marglsxn1000\margrsxn1000\margtsxn1000\margbsxn1000\cols2\colsx708\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16799\paperw11903\margl1000\margr1000\margt1000\margb1000\sectd\sbknone\pgwsxn11903\pghsxn16799\marglsxn1000\margrsxn1000\margtsxn1000\margbsxn1000\cols2\colsx708\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa250\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Handelsblatt Nr. 041 vom 28.02.05 Seite 15 }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ltrch\dbch\af2\afs22\langfe255\loch\f2\fs22\lang1033 {\loch\f2\fs22\lang1033\i0\b0 NAVIGATOR }
\par \pard\plain \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\afs28\langfe255\ab\loch\f1\fs28\lang1033\b {\loch\f1\fs28\lang1033\i0\b Glaube an die Werbung! }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Von GEORG GREVE Stellen Sie sich vor, Sie sind Wissenschaftler und weiseneinem Autohersteller nach, dass die Bremsen seiner Vehikel unter Umst\'e4nden nichtfunktionieren, oder einem Hersteller von Fernsehger\'e4ten, dass seine Ger\'e4te unterbestimmten Bedingungen 
wom\'f6glich implodieren. }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Vermutlich w\'e4ren Sie Star der Universit\'e4t und der Kultusminister w\'fcrde Siepers\'f6nlich daf\'fcr belobigen, dass Sie mit Ihrem Forschergeist zahllosen Menschendas Leben gerettet h\'e4tten. Ganz zu schweigen von dem Hersteller, der Ihnen einedicke Belohnung f\'fcr nich
t entstandene millionenschwere Schadenersatzforderungenzahlen w\'fcrde. }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 In der Softwarebranche ist das anders: Der franz\'f6sischeHarvard-Wissenschaftler Guillaume Tena steht in Frankreich vor Gericht, weil erein Sicherheitsproblem eines Antiviren-Programms auf seiner Webseitever\'f6ffentlicht hat. Der Staatsanwalt pl\'e4diert auf 6 00
0 Euro Strafe und vierMonate Haft, der Hersteller Tegam will 900 000 Euro: wegen Verletzung desUrheberrechts! Dabei hatte Tena keinerlei kommerzielle Absichten. }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Was lernen wir daraus? Glaube an die Werbung der propriet\'e4renSoftwareunternehmer! Das Nachdenken oder die \'dcberpr\'fcfung der durch die Werbunggemachten Versprechen wird streng bestraft. }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Was aber ist das f\'fcr eine Wissensgesellschaft, in der das Denken undVermitteln von Wissen sogar f\'fcr Wissenschaftler verboten ist? WelcheDenkverbote kommen dann als n\'e4chstes? }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Ist es wirklich der Zweck des Urheberrechts, das menschliche Wissen zubegrenzen und am Wachsen zu hindern? Ein \'dcberdenken dieser Fragen ist dringendnotwendig. }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 Georg Greve Pr\'e4sident Free Software Foundation Europe  }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 28.02.2005 }
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1033  
\par }
